<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Oct 04 2023 22:57:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="651350d40c266ef9d063ef5e" data-wf-site="6513500bbfbdf46e122a95c6">
<head>
  <meta charset="utf-8">
  <title>FAQ</title>
  <meta content="FAQ" property="og:title">
  <meta content="FAQ" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gateway-gears-landing-pages.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3253a0"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3253a0"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3253a0"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3253a0"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar2_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="0050a1f9-2f89-fbd3-52ae-84944d325390" role="banner" data-duration="400">
      <div class="navbar2_container">
        <a href="#" class="navbar2_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt="logo placeholder" class="navbar2_logo"></a>
        <nav role="navigation" id="w-node-_0050a1f9-2f89-fbd3-52ae-84944d325394-d063ef5e" class="navbar2_menu is-page-height-tablet w-nav-menu">
          <a href="#" class="navbar2_link w-nav-link">Home</a>
          <a href="#" class="navbar2_link w-nav-link">About Us</a>
          <a href="#" class="navbar2_link w-nav-link">Services</a>
          <div data-hover="true" data-delay="200" data-w-id="0050a1f9-2f89-fbd3-52ae-84944d32539b" class="navbar2_menu-dropdown w-dropdown">
            <div class="navbar2_dropdwn-toggle w-dropdown-toggle">
              <div>Dropdown</div>
              <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3253a0" class="navbar2_dropdown-list w-dropdown-list">
              <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 1</a>
              <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 2</a>
              <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 3</a>
            </nav>
          </div>
        </nav>
        <div id="w-node-_0050a1f9-2f89-fbd3-52ae-84944d3253a7-d063ef5e" class="navbar2_button-wrapper">
          <a href="#" class="button is-navbar2-button w-button">Sign Up</a>
          <div class="navbar2_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_faq_1_header">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="text-align-center">
                <div class="margin-bottom margin-xsmall">
                  <div class="text-weight-semibold">Solutions</div>
                </div>
                <div class="margin-bottom margin-small">
                  <h1>Frequently Asked Questions</h1>
                </div>
                <p class="text-size-medium">Find answers to common questions about our landing page services.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group is-center">
                    <a href="#" class="button w-button">Learn More</a>
                    <a href="#" class="button is-secondary w-button">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_faq_7_faq">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h2>FAQs</h2>
                  </div>
                  <p class="text-size-medium">Find answers to common questions about Gateway Gears&#x27; services.</p>
                </div>
              </div>
              <div class="faq_7_faq_component">
                <div class="w-layout-grid faq_7_faq_list">
                  <div class="faq_7_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3253d2" class="faq_7_faq_question">
                      <div class="text-size-medium text-weight-bold">How does it work?</div>
                      <div class="faq_7_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="faq_7_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Gateway Gears follows a simple process. First, we discuss your requirements and goals. Then, our team designs and customizes a landing page tailored to your business. Finally, we provide ongoing support and maintenance to ensure your landing page is always up-to-date.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq_7_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3253dd" class="faq_7_faq_question">
                      <div class="text-size-medium text-weight-bold">Can I customize it?</div>
                      <div class="faq_7_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="faq_7_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Absolutely! We understand that every business is unique. Our team will work closely with you to customize your landing page according to your branding, content, and design preferences.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq_7_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3253e8" class="faq_7_faq_question">
                      <div class="text-size-medium text-weight-bold">Is support available?</div>
                      <div class="faq_7_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="faq_7_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Yes, we provide dedicated support to our clients. If you have any questions or need assistance, our team is just a phone call or email away. We are committed to ensuring your satisfaction with our services.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq_7_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3253f3" class="faq_7_faq_question">
                      <div class="text-size-medium text-weight-bold">How much does it cost?</div>
                      <div class="faq_7_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="faq_7_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Our landing pages start at just $300. The final cost may vary depending on the complexity of your requirements and any additional features or integrations you may need. Contact us for a personalized quote.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq_7_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3253fe" class="faq_7_faq_question">
                      <div class="text-size-medium text-weight-bold">Can I get a refund?</div>
                      <div class="faq_7_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="faq_7_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>We strive to provide the best service possible. If you are not satisfied with your landing page, please contact us within 30 days of delivery, and we will work with you to address any concerns or provide a refund if necessary.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="margin-top margin-xxlarge">
                <div class="max-width-medium">
                  <div class="margin-bottom margin-xsmall">
                    <h4>Still have questions?</h4>
                  </div>
                  <p class="text-size-medium">Contact us for more information.</p>
                  <div class="margin-top margin-medium">
                    <a href="#" class="button is-secondary w-button">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_faq_3_faq">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h2>FAQs</h2>
                  </div>
                  <p class="text-size-medium">Learn more about the features of our responsive, SEO-friendly, and integrative landing pages.</p>
                </div>
              </div>
              <div class="faq_3_faq_component">
                <div class="faq_3_faq_accordion">
                  <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d32541f" class="faq_3_faq_question">
                    <div class="text-size-medium text-weight-bold">How responsive are the landing pages?</div>
                    <div class="faq_3_faq_icon-wrapper">
                      <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_3_faq_answer">
                    <div class="margin-bottom margin-small">
                      <div class="max-width-large">
                        <p>Our landing pages are designed to be fully responsive, ensuring optimal viewing experience across different devices and screen sizes.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq_3_faq_accordion">
                  <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d32542a" class="faq_3_faq_question">
                    <div class="text-size-medium text-weight-bold">How are landing pages optimized for SEO?</div>
                    <div class="faq_3_faq_icon-wrapper">
                      <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_3_faq_answer">
                    <div class="margin-bottom margin-small">
                      <div class="max-width-large">
                        <p>We implement SEO best practices, including meta tags, keyword optimization, and mobile-friendliness, to improve your landing page&#x27;s visibility in search engine results.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq_3_faq_accordion">
                  <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d325435" class="faq_3_faq_question">
                    <div class="text-size-medium text-weight-bold">What integrations are available?</div>
                    <div class="faq_3_faq_icon-wrapper">
                      <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_3_faq_answer">
                    <div class="margin-bottom margin-small">
                      <div class="max-width-large">
                        <p>Our landing pages can be seamlessly integrated with popular tools and platforms such as email marketing services, CRM systems, and analytics tools.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq_3_faq_accordion">
                  <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d325440" class="faq_3_faq_question">
                    <div class="text-size-medium text-weight-bold">How much do landing pages cost?</div>
                    <div class="faq_3_faq_icon-wrapper">
                      <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_3_faq_answer">
                    <div class="margin-bottom margin-small">
                      <div class="max-width-large">
                        <p>Our landing pages start at just $300, providing an affordable solution for entrepreneurs and small businesses.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq_3_faq_accordion">
                  <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d32544b" class="faq_3_faq_question">
                    <div class="text-size-medium text-weight-bold">Still have questions?</div>
                    <div class="faq_3_faq_icon-wrapper">
                      <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_3_faq_answer">
                    <div class="margin-bottom margin-small">
                      <div class="max-width-large">
                        <p>If you have any further inquiries about our landing pages, feel free to reach out to us.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="margin-top margin-xxlarge">
                <div class="max-width-medium">
                  <div class="margin-bottom margin-xsmall">
                    <h4>Contact Us</h4>
                  </div>
                  <p class="text-size-medium">Get in touch with our team for more information.</p>
                  <div class="margin-top margin-medium">
                    <a href="#" class="button is-secondary w-button">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_faq_4_faq">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid faq_4_faq_component">
                <div class="faq_4_faq_content">
                  <div class="margin-bottom margin-small">
                    <h2>Pricing</h2>
                  </div>
                  <p class="text-size-medium">Learn about our pricing structure and plans, including any additional costs or discounts.</p>
                  <div class="margin-top margin-medium">
                    <a href="#" class="button is-secondary w-button">Contact</a>
                  </div>
                </div>
                <div class="faq_4_faq_list">
                  <div class="w-layout-grid faq_4_faq_list-grid">
                    <div class="faq_4_faq_accordion">
                      <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d325470" class="faq_4_faq_question">
                        <div class="text-size-medium text-weight-bold">How much does it cost?</div>
                        <div class="faq_4_faq_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq_4_faq_answer">
                        <div class="margin-bottom margin-small">
                          <div class="max-width-large">
                            <p>Our pricing starts at $300 for a basic landing page. Additional features and customization may incur extra costs. We also offer discounts for long-term contracts.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="faq_4_faq_accordion">
                      <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d32547b" class="faq_4_faq_question">
                        <div class="text-size-medium text-weight-bold">Are there any discounts?</div>
                        <div class="faq_4_faq_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq_4_faq_answer">
                        <div class="margin-bottom margin-small">
                          <div class="max-width-large">
                            <p>Yes, we offer discounts for long-term contracts and referrals. Contact us to learn more about our current promotions.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="faq_4_faq_accordion">
                      <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d325486" class="faq_4_faq_question">
                        <div class="text-size-medium text-weight-bold">What are the payment options?</div>
                        <div class="faq_4_faq_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq_4_faq_answer">
                        <div class="margin-bottom margin-small">
                          <div class="max-width-large">
                            <p>We accept various payment methods, including credit cards, PayPal, and bank transfers. Contact us if you have any specific payment preferences.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="faq_4_faq_accordion">
                      <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d325491" class="faq_4_faq_question">
                        <div class="text-size-medium text-weight-bold">Can I upgrade my plan?</div>
                        <div class="faq_4_faq_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq_4_faq_answer">
                        <div class="margin-bottom margin-small">
                          <div class="max-width-large">
                            <p>Yes, you can upgrade your plan at any time. Contact us and we will assist you with the upgrade process.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="faq_4_faq_accordion">
                      <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d32549c" class="faq_4_faq_question">
                        <div class="text-size-medium text-weight-bold">Is there a money-back guarantee?</div>
                        <div class="faq_4_faq_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq_4_faq_answer">
                        <div class="margin-bottom margin-small">
                          <div class="max-width-large">
                            <p>Yes, we offer a 30-day money-back guarantee. If you are not satisfied with our service, contact us within 30 days of your purchase and we will refund your payment.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_faq_5_faq">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-small">
                      <h2>FAQs</h2>
                    </div>
                    <p class="text-size-medium">Have questions about website maintenance, updates, or ownership? Find answers here.</p>
                  </div>
                </div>
              </div>
              <div class="faq_5_faq_component">
                <div class="w-layout-grid faq_5_faq_list">
                  <div class="faq_5_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3254b5" class="faq_5_faq_question">
                      <div class="text-size-medium text-weight-bold">How often is maintenance required?</div>
                      <div class="faq_5_faq_icon-wrappper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="faq_5_faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>Maintenance requirements vary depending on the complexity of your website and your specific needs. We offer flexible maintenance plans to ensure your website is always up-to-date and functioning optimally.</p>
                      </div>
                    </div>
                  </div>
                  <div class="faq_5_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3254bf" class="faq_5_faq_question">
                      <div class="text-size-medium text-weight-bold">Can I update my website myself?</div>
                      <div class="faq_5_faq_icon-wrappper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="faq_5_faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>Absolutely! We provide you with an easy-to-use content management system that allows you to make updates to your website without any technical knowledge. You&#x27;ll have full control over your content.</p>
                      </div>
                    </div>
                  </div>
                  <div class="faq_5_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3254c9" class="faq_5_faq_question">
                      <div class="text-size-medium text-weight-bold">Who owns the website?</div>
                      <div class="faq_5_faq_icon-wrappper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="faq_5_faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>Once your website is built and paid for, you own it. We do not retain any ownership rights. You have complete control and ownership over your website and its content.</p>
                      </div>
                    </div>
                  </div>
                  <div class="faq_5_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3254d3" class="faq_5_faq_question">
                      <div class="text-size-medium text-weight-bold">How can I get support?</div>
                      <div class="faq_5_faq_icon-wrappper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="faq_5_faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>We offer comprehensive support for all our clients. You can reach out to our dedicated support team via email or phone, and we&#x27;ll be happy to assist you with any questions or issues you may have.</p>
                      </div>
                    </div>
                  </div>
                  <div class="faq_5_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3254dd" class="faq_5_faq_question">
                      <div class="text-size-medium text-weight-bold">What if I need additional features?</div>
                      <div class="faq_5_faq_icon-wrappper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="faq_5_faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>If you require additional features or functionalities for your website, we can discuss your specific needs and provide you with a customized solution. Our team is experienced in implementing a wide range of features to meet your requirements.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="margin-top margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-medium align-center">
                    <div class="margin-bottom margin-xsmall">
                      <h4>Still have questions?</h4>
                    </div>
                    <p class="text-size-medium">Contact us for more information.</p>
                    <div class="margin-top margin-medium">
                      <a href="#" class="button is-secondary w-button">Contact</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_faq_6_faq">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-small">
                      <h2>FAQs</h2>
                    </div>
                    <p class="text-size-medium">Learn more about our landing page projects and their completion timeline.</p>
                  </div>
                </div>
              </div>
              <div class="faq_6_faq_component">
                <div class="faq_6_faq_accordion">
                  <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d3254ff" class="faq_6_faq_question">
                    <div class="text-size-medium text-weight-bold">How long does it take?</div>
                    <div class="faq_6_faq_icon-wrapper">
                      <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_6_faq_answer">
                    <div class="margin-bottom margin-small">
                      <p>The completion timeline for a landing page project depends on the complexity and specific requirements. Generally, it can take anywhere from 2 to 4 weeks.</p>
                    </div>
                  </div>
                </div>
                <div class="faq_6_faq_accordion">
                  <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d325509" class="faq_6_faq_question">
                    <div class="text-size-medium text-weight-bold">What is included?</div>
                    <div class="faq_6_faq_icon-wrapper">
                      <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_6_faq_answer">
                    <div class="margin-bottom margin-small">
                      <p>Our landing page projects include custom design, responsive layout, content creation, and basic SEO optimization.</p>
                    </div>
                  </div>
                </div>
                <div class="faq_6_faq_accordion">
                  <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d325513" class="faq_6_faq_question">
                    <div class="text-size-medium text-weight-bold">Can I make changes?</div>
                    <div class="faq_6_faq_icon-wrapper">
                      <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_6_faq_answer">
                    <div class="margin-bottom margin-small">
                      <p>Yes, we offer revision rounds to ensure that the final landing page meets your expectations. Additional charges may apply for extensive changes.</p>
                    </div>
                  </div>
                </div>
                <div class="faq_6_faq_accordion">
                  <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d32551d" class="faq_6_faq_question">
                    <div class="text-size-medium text-weight-bold">Do you provide hosting?</div>
                    <div class="faq_6_faq_icon-wrapper">
                      <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_6_faq_answer">
                    <div class="margin-bottom margin-small">
                      <p>We do not provide hosting services. However, we can recommend reliable hosting providers and assist you with the setup process.</p>
                    </div>
                  </div>
                </div>
                <div class="faq_6_faq_accordion">
                  <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d325527" class="faq_6_faq_question">
                    <div class="text-size-medium text-weight-bold">What is the cost?</div>
                    <div class="faq_6_faq_icon-wrapper">
                      <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_6_faq_answer">
                    <div class="margin-bottom margin-small">
                      <p>The cost of a landing page project starts at $300. The final price may vary depending on the complexity and additional features requested.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="margin-top margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-medium align-center">
                    <div class="margin-bottom margin-xsmall">
                      <h4>Contact Us</h4>
                    </div>
                    <p class="text-size-medium">Still have questions? Get in touch!</p>
                    <div class="margin-top margin-medium">
                      <a href="#" class="button is-secondary w-button">Contact</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_faq_7_faq">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h2>FAQs</h2>
                  </div>
                  <p class="text-size-medium">Find answers to commonly asked questions about compatibility with various devices and browsers.</p>
                </div>
              </div>
              <div class="faq_7_faq_component">
                <div class="w-layout-grid faq_7_faq_list">
                  <div class="faq_7_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d325549" class="faq_7_faq_question">
                      <div class="text-size-medium text-weight-bold">Is the landing page compatible with all devices?</div>
                      <div class="faq_7_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="faq_7_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Yes, our landing pages are designed to be fully responsive and compatible with all devices, including smartphones, tablets, and desktop computers. You can rest assured that your landing page will look great and function perfectly on any device.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq_7_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d325554" class="faq_7_faq_question">
                      <div class="text-size-medium text-weight-bold">Which browsers are supported?</div>
                      <div class="faq_7_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="faq_7_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Our landing pages are compatible with all major web browsers, including Chrome, Firefox, Safari, and Edge. We ensure that your landing page will display correctly and provide a seamless user experience across different browsers.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq_7_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d32555f" class="faq_7_faq_question">
                      <div class="text-size-medium text-weight-bold">Do I need any technical knowledge?</div>
                      <div class="faq_7_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="faq_7_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>No, you don&#x27;t need any technical knowledge to use our landing pages. We have designed our platform to be user-friendly and intuitive, allowing anyone to create a professional-looking landing page without any coding or design skills.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq_7_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d32556a" class="faq_7_faq_question">
                      <div class="text-size-medium text-weight-bold">Can I customize the design?</div>
                      <div class="faq_7_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="faq_7_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Yes, you can fully customize the design of your landing page to match your brand. Our platform offers a wide range of customization options, including colors, fonts, images, and layout. You have full control over the look and feel of your landing page.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq_7_faq_accordion">
                    <div data-w-id="0050a1f9-2f89-fbd3-52ae-84944d325575" class="faq_7_faq_question">
                      <div class="text-size-medium text-weight-bold">How much does it cost?</div>
                      <div class="faq_7_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="faq_7_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Our landing pages start at just $300. We believe in providing affordable solutions for entrepreneurs and small businesses who need a professional online presence. With Gateway Gears, you can get a high-quality landing page without breaking the bank.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="margin-top margin-xxlarge">
                <div class="max-width-medium">
                  <div class="margin-bottom margin-xsmall">
                    <h4>Still have questions?</h4>
                  </div>
                  <p class="text-size-medium">Contact us for more information.</p>
                  <div class="margin-top margin-medium">
                    <a href="#" class="button is-secondary w-button">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_faq_8_cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="faq_8_cta_component">
                <div class="faq_8_cta_content">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-xsmall">
                      <h3>Frequently Asked Questions</h3>
                    </div>
                    <p class="text-size-medium">Find answers to your questions about our landing page solutions</p>
                  </div>
                </div>
                <div class="faq_8_cta_button-row">
                  <a href="#" class="button w-button">Get Started</a>
                  <a href="#" class="button is-secondary w-button">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer4_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer4_top-wrapper">
                <a href="#" id="w-node-_0050a1f9-2f89-fbd3-52ae-84944d3255a0-d063ef5e" class="footer4_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt="logo placeholder"></a>
                <div class="w-layout-grid footer4_link-list">
                  <a href="#" class="footer4_link">About Us</a>
                  <a href="#" class="footer4_link">Contact Us</a>
                  <a href="#" class="footer4_link">FAQ</a>
                  <a href="#" class="footer4_link">Support</a>
                  <a href="#" class="footer4_link">Blog</a>
                </div>
                <div id="w-node-_0050a1f9-2f89-fbd3-52ae-84944d3255ad-d063ef5e" class="w-layout-grid footer4_social-list">
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="w-layout-grid footer4_bottom-wrapper">
                <div id="w-node-_0050a1f9-2f89-fbd3-52ae-84944d3255bb-d063ef5e" class="footer4_credit-text">© 2023 Gateway Gears. All rights reserved.</div>
                <a href="#" class="footer4_legal-link">Privacy Policy</a>
                <a href="#" class="footer4_legal-link">Terms and Conditions</a>
                <a href="#" class="footer4_legal-link">Cookie Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6513500bbfbdf46e122a95c6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>