<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Oct 04 2023 22:57:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65135093f7bce2e3f392de2f" data-wf-site="6513500bbfbdf46e122a95c6">
<head>
  <meta charset="utf-8">
  <title>Features</title>
  <meta content="Features" property="og:title">
  <meta content="Features" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gateway-gears-landing-pages.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="132f8c0d-62e2-0179-af25-f117e883546f"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="132f8c0d-62e2-0179-af25-f117e883546f"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="132f8c0d-62e2-0179-af25-f117e883546f"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="132f8c0d-62e2-0179-af25-f117e883546f"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar2_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="132f8c0d-62e2-0179-af25-f117e883545f" role="banner" data-duration="400">
      <div class="navbar2_container">
        <a href="#" class="navbar2_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt="logo placeholder" class="navbar2_logo"></a>
        <nav role="navigation" id="w-node-_132f8c0d-62e2-0179-af25-f117e8835463-f392de2f" class="navbar2_menu is-page-height-tablet w-nav-menu">
          <a href="#" class="navbar2_link w-nav-link">Home</a>
          <a href="#" class="navbar2_link w-nav-link">About Us</a>
          <a href="#" class="navbar2_link w-nav-link">Services</a>
          <div data-hover="true" data-delay="200" data-w-id="132f8c0d-62e2-0179-af25-f117e883546a" class="navbar2_menu-dropdown w-dropdown">
            <div class="navbar2_dropdwn-toggle w-dropdown-toggle">
              <div>Dropdown</div>
              <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav data-w-id="132f8c0d-62e2-0179-af25-f117e883546f" class="navbar2_dropdown-list w-dropdown-list">
              <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 1</a>
              <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 2</a>
              <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 3</a>
            </nav>
          </div>
        </nav>
        <div id="w-node-_132f8c0d-62e2-0179-af25-f117e8835476-f392de2f" class="navbar2_button-wrapper">
          <a href="#" class="button is-navbar2-button w-button">Sign Up</a>
          <div class="navbar2_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_features_header">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="text-align-center">
                <div class="margin-bottom margin-xsmall">
                  <div class="text-weight-semibold">Simplify</div>
                </div>
                <div class="margin-bottom margin-small">
                  <h1>Powerful Landing Pages</h1>
                </div>
                <p class="text-size-medium">Boost conversions and drive results with our beautifully designed landing pages.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group is-center">
                    <a href="#" class="button w-button">Learn More</a>
                    <a href="#" class="button is-secondary w-button">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_features_list">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid features_list_component">
                <div class="features_list_item">
                  <div class="margin-bottom margin-small"><img src="images/icon.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                  <div class="margin-bottom margin-small">
                    <h3 class="heading-style-h4">Key Features of Our Landing Pages</h3>
                  </div>
                  <p>Mobile-responsive design for optimal viewing on all devices.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group is-center">
                      <a href="#" class="button is-secondary w-button">Learn More</a>
                      <a href="#" class="button is-link is-icon w-inline-block">
                        <div>Sign Up</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="features_list_item">
                  <div class="margin-bottom margin-small"><img src="images/icon.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                  <div class="margin-bottom margin-small">
                    <h3 class="heading-style-h4">Customizable and Easy-to-Use Interface</h3>
                  </div>
                  <p>Drag-and-drop functionality for effortless page building.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group is-center">
                      <a href="#" class="button is-secondary w-button">Learn More</a>
                      <a href="#" class="button is-link is-icon w-inline-block">
                        <div>Sign Up</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="features_list_item">
                  <div class="margin-bottom margin-small"><img src="images/icon.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                  <div class="margin-bottom margin-small">
                    <h3 class="heading-style-h4">Integrated Analytics and Conversion Tracking</h3>
                  </div>
                  <p>Track visitor behavior and measure campaign success.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group is-center">
                      <a href="#" class="button is-secondary w-button">Learn More</a>
                      <a href="#" class="button is-link is-icon w-inline-block">
                        <div>Sign Up</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_features_how-it-works">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="features_how-it-works_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Simplify</div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h2>Effortlessly integrate your landing pages with other platforms</h2>
                    </div>
                    <p class="text-size-medium">Gateway Gears&#x27; landing pages are designed to seamlessly integrate with popular platforms like WordPress, Shopify, and Mailchimp. This allows you to easily connect your landing pages with your existing website, e-commerce store, and email marketing campaigns.</p>
                  </div>
                </div>
                <div class="w-layout-grid features_how-it-works_list">
                  <div class="features_how-it-works_item">
                    <div class="margin-bottom margin-small"><img src="images/icon.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4">Streamline your online presence</h3>
                    </div>
                    <p>With Gateway Gears&#x27; landing pages, you can consolidate your online presence and drive more traffic to your business.</p>
                  </div>
                  <div class="features_how-it-works_item">
                    <div class="margin-bottom margin-small"><img src="images/icon.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4">Optimize your conversion rates</h3>
                    </div>
                    <p>Our landing pages are designed to maximize conversions and help you achieve your business goals.</p>
                  </div>
                  <div class="features_how-it-works_item">
                    <div class="margin-bottom margin-small"><img src="images/icon.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4">Customize your landing pages with ease</h3>
                    </div>
                    <p>With Gateway Gears&#x27; intuitive editor, you can easily customize your landing pages to match your brand and capture your audience&#x27;s attention.</p>
                  </div>
                </div>
                <div class="margin-top margin-xlarge">
                  <div class="button-group">
                    <a href="#" class="button is-secondary w-button">Learn More</a>
                    <a href="#" class="button is-link is-icon w-inline-block">
                      <div>Sign Up</div>
                      <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_features_benefits">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid features_benefits_component">
                <div class="features_benefits_content">
                  <div class="margin-bottom margin-small">
                    <h3>Unlock Your Online Potential with Gateway Gears&#x27; Powerful Landing Pages</h3>
                  </div>
                  <p class="text-size-medium">Gateway Gears&#x27; landing pages provide entrepreneurs and small businesses with a hassle-free solution to establish their online presence. With our expertly designed templates, intuitive customization options, and affordable pricing starting at just $300, you can have a professional website without the time-consuming process or high costs associated with traditional web development. Stand out from the competition, attract more customers, and grow your business with Gateway Gears.</p>
                </div>
                <div class="features_benefits_image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="features_benefits_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_features_stats">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid features_stats_component">
                <div class="features_stats_content-left">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Impressive</div>
                  </div>
                  <h2>Success Stories of Businesses Using Gateway Gears</h2>
                </div>
                <div class="features_stats_content-right">
                  <div class="margin-bottom margin-medium">
                    <p class="text-size-medium">Discover how Gateway Gears&#x27; landing pages have helped businesses achieve remarkable growth and success.</p>
                  </div>
                  <div class="w-layout-grid features_stats_item-list">
                    <div class="features_stats_text-wrapper">
                      <div class="margin-bottom margin-xxsmall">
                        <div class="heading-style-h2">50%</div>
                      </div>
                      <div>Increase in Conversion Rates</div>
                    </div>
                    <div class="features_stats_text-wrapper">
                      <div class="margin-bottom margin-xxsmall">
                        <div class="heading-style-h2">50%</div>
                      </div>
                      <div>Boost in Website Traffic</div>
                    </div>
                  </div>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="#" class="button is-secondary w-button">Learn More</a>
                      <a href="#" class="button is-link is-icon w-inline-block">
                        <div>Sign Up</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_features_cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large">
                <div class="margin-bottom margin-small">
                  <h2 class="text-color-white">Affordable Landing Page Solutions</h2>
                </div>
                <p class="text-size-medium text-color-white">Explore our pricing options and start building your online presence today.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group">
                    <a href="#" class="button w-button">Get Started</a>
                    <a href="#" class="button is-secondary is-alternate w-button">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="features_cta_background-image-wrapper">
          <div class="image-overlay-layer"></div><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="features_cta_background-image">
        </div>
      </section>
    </main>
    <footer class="footer4_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer4_top-wrapper">
                <a href="#" id="w-node-_132f8c0d-62e2-0179-af25-f117e8835542-f392de2f" class="footer4_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt="logo placeholder"></a>
                <div class="w-layout-grid footer4_link-list">
                  <a href="#" class="footer4_link">About Us</a>
                  <a href="#" class="footer4_link">Contact Us</a>
                  <a href="#" class="footer4_link">FAQ</a>
                  <a href="#" class="footer4_link">Support</a>
                  <a href="#" class="footer4_link">Blog</a>
                </div>
                <div id="w-node-_132f8c0d-62e2-0179-af25-f117e883554f-f392de2f" class="w-layout-grid footer4_social-list">
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="w-layout-grid footer4_bottom-wrapper">
                <div id="w-node-_132f8c0d-62e2-0179-af25-f117e883555d-f392de2f" class="footer4_credit-text">© 2023 Gateway Gears. All rights reserved.</div>
                <a href="#" class="footer4_legal-link">Privacy Policy</a>
                <a href="#" class="footer4_legal-link">Terms and Conditions</a>
                <a href="#" class="footer4_legal-link">Cookie Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6513500bbfbdf46e122a95c6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>