<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Oct 04 2023 22:57:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6513500bbfbdf46e122a97ff" data-wf-site="6513500bbfbdf46e122a95c6">
<head>
  <meta charset="utf-8">
  <title>Gateway Gears - Landing Pages</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gateway-gears-landing-pages.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="62e5032a-ac80-3065-7963-a559b74cf2ee"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="62e5032a-ac80-3065-7963-a559b74cf2ee"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="62e5032a-ac80-3065-7963-a559b74cf2ee"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="62e5032a-ac80-3065-7963-a559b74cf2ee"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body>
  <div class="page-wrapper">
    <div style="display:none" class="pop-up-bg">
      <div class="pop-up-modal">
        <a id="w-node-f9dee48c-8e3e-1aa7-566e-4d9c11c7a360-122a97ff" data-w-id="f9dee48c-8e3e-1aa7-566e-4d9c11c7a360" href="#" class="link-block w-inline-block"><img src="images/X-close_1X-close.png" loading="lazy" width="30" height="30" alt="x close button" class="image-5"></a>
        <div id="w-node-f9dee48c-8e3e-1aa7-566e-4d9c11c7a362-122a97ff" class="pop-up-heading">
          <h2 class="pop-up-heading-text">Request A Consultation</h2>
          <p class="paragraph-2">Fill out the form below<br> and we will be in touch shortly!</p>
        </div>
        <div id="w-node-f9dee48c-8e3e-1aa7-566e-4d9c11c7a369-122a97ff" class="pop-up-form-wrapper">
          <div class="form-block-2 w-form">
            <form id="wf-form-Quote-Request-Form-1" name="wf-form-Quote-Request-Form" data-name="Quote Request Form" method="get" class="form-quote-request" data-wf-page-id="6513500bbfbdf46e122a97ff" data-wf-element-id="f9dee48c-8e3e-1aa7-566e-4d9c11c7a36b"><label for="name">Name</label><input type="text" class="w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"><label for="email">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><label for="Phone">Phone Number</label><input type="tel" class="w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="" id="Phone"><label for="Message-1">Message</label><textarea placeholder="Tell us a little bit about your business" maxlength="5000" id="Message-1" name="Message" data-name="Message" class="w-input"></textarea><label for="Message" class="field-label-2">MORE INFO</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="sqft and number of windows..." class="textarea w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! We will reach out to you shortly!</div>
            </div>
            <div class="error-message-2 w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="f9dee48c-8e3e-1aa7-566e-4d9c11c7a382" class="modal-outside-click-close"></div>
    </div>
    <div style="display:none" class="pop-up-bg-contact">
      <div class="pop-up-modal">
        <a id="w-node-d7026a85-b729-1843-8398-e02a291fba45-122a97ff" data-w-id="d7026a85-b729-1843-8398-e02a291fba45" href="#" class="link-block w-inline-block"><img src="images/X-close_1X-close.png" loading="lazy" width="30" height="30" alt="x close button" class="image-5"></a>
        <div id="w-node-d7026a85-b729-1843-8398-e02a291fba47-122a97ff" class="pop-up-heading">
          <h2 class="pop-up-heading-text">Have A Question?</h2>
          <p class="paragraph-2">We would love to hear from you!</p>
        </div>
        <div id="w-node-d7026a85-b729-1843-8398-e02a291fba4c-122a97ff" class="pop-up-form-wrapper">
          <div class="form-block-2 w-form">
            <form id="wf-form-Quote-Request-Form" name="wf-form-Quote-Request-Form" data-name="Quote Request Form" method="get" class="form-quote-request-2" data-wf-page-id="6513500bbfbdf46e122a97ff" data-wf-element-id="d7026a85-b729-1843-8398-e02a291fba4e"><label for="name-2" class="form-label-text">Name</label><input type="text" class="w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-2" class="form-label-text">Email Address</label><input type="email" class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><label for="Message-2" class="form-label-text">Message</label><textarea placeholder="What can we do for you?" maxlength="5000" id="Message-3" name="Message-3" data-name="Message 3" class="w-input"></textarea><label for="Message-2" class="field-label-2">MORE INFO</label><textarea id="Message-4" name="Message-4" maxlength="5000" data-name="Message 4" placeholder="sqft and number of windows..." class="textarea w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! We will reach out to you shortly!</div>
            </div>
            <div class="error-message-2 w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="d7026a85-b729-1843-8398-e02a291fba62" class="modal-outside-click-close-contact"></div>
    </div>
    <div data-animation="default" class="navbar2_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="62e5032a-ac80-3065-7963-a559b74cf2de" role="banner" data-duration="400">
      <div class="navbar2_container">
        <a href="#" class="navbar2_logo-link w-nav-brand"><img src="images/website-factory-logo---250x250---purple.png" loading="lazy" width="120" alt="Website Factory logo" class="navbar2_logo"></a>
        <nav role="navigation" id="w-node-_62e5032a-ac80-3065-7963-a559b74cf2e2-122a97ff" class="navbar2_menu is-page-height-tablet w-nav-menu">
          <div class="navbar-menu-wrapper">
            <a href="#" class="navbar2_link w-nav-link">Home</a>
            <a href="#" class="navbar2_link w-nav-link">About Us</a>
            <a href="#" class="navbar2_link w-nav-link">Services</a>
            <div data-hover="true" data-delay="200" data-w-id="62e5032a-ac80-3065-7963-a559b74cf2e9" class="navbar2_menu-dropdown w-dropdown">
              <div class="navbar2_dropdwn-toggle w-dropdown-toggle">
                <div>Dropdown</div>
                <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <nav data-w-id="62e5032a-ac80-3065-7963-a559b74cf2ee" class="navbar2_dropdown-list w-dropdown-list">
                <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 1</a>
                <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 2</a>
                <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 3</a>
              </nav>
            </div>
          </div>
        </nav>
        <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf2f5-122a97ff" class="navbar2_button-wrapper">
          <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf2f6" href="#" class="button is-navbar2-button w-button">Schedule Consultation</a>
          <div class="navbar2_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_home_1_hero-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid home_1_hero-header_component">
                <div class="home_1_hero-header_content">
                  <div class="margin-bottom margin-small">
                    <h1 class="heading-h1">Landing Pages That Convert Starting at Just $300</h1>
                  </div>
                  <p class="text-size-medium">Don&#x27;t have the time or knowledge to build a landing page yourself? We&#x27;ve got you covered. Our team of experts will create a high-converting landing page that&#x27;s tailored to your specific needs and budget.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <div class="btn-wrapper">
                        <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf30c" href="#" class="button w-button">Schedule Consultation</a>
                        <div class="btn-bg"></div>
                        <div class="btn-bg-2"></div>
                      </div>
                      <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf30e" href="#" class="button is-secondary w-button">Contact</a>
                    </div>
                  </div>
                </div>
                <div class="home_1_hero-header_image-wrapper"><img src="images/GG-Landing-Page-Hero-Image.2.png" loading="eager" sizes="100vw" srcset="images/GG-Landing-Page-Hero-Image.2-p-500.png 500w, images/GG-Landing-Page-Hero-Image.2.png 616w" alt="pet supply website screenshot" class="home_1_hero-header_image"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_home_2_feature">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid home_2_feature_component">
                <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf317-122a97ff" class="home_2_feature_image-wrapper"><img src="images/frustrated-web-design-01.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 41vw" srcset="images/frustrated-web-design-01-p-500.jpg 500w, images/frustrated-web-design-01.jpg 616w" alt="frustrated web designer" class="home_2_feature_image shadow-large"></div>
                <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf319-122a97ff" class="home_2_feature_content">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-h3">Need A Website But Don&#x27;t know Where to Start?</h2>
                  </div>
                  <div class="margin-bottom margin-small">
                    <p class="text-size-medium">Every business needs a website nowadays, but it&#x27;s not always a simple process. Here are a few obstacles many business owners face when they decide they want a website:</p>
                  </div>
                  <div class="home_2_feature_item-list">
                    <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf321-122a97ff" class="home_2_feature_item">
                      <div class="home_2_feature_item-icon-wrapper">
                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 478.502 478.502" style="enable-background:new 0 0 512 512" xml:space="preserve">
                            <g>
                              <path d="m360.301 162.1-65.8-83.2c-11.2-14.1-27.4-23.4-45.2-26V10c0-5.5-4.5-10-10-10s-10 4.5-10 10v42.9c-17.8 2.5-34 11.8-45.1 26l-66 83.3c-5.7 7.3-8.9 16.3-8.9 25.6v249.9c.1 22.6 18.5 40.9 41.1 40.8h177.5c22.6.2 41.1-18 41.3-40.6V187.8c0-9.3-3.2-18.3-8.9-25.7zm-121-11.7c16.1 0 29.1 13 29.1 29.1s-13 29.1-29.1 29.1-29.1-13-29.1-29.1c0-16 13-29.1 29.1-29.1zm110 287.3c0 11.7-9.6 20.8-21.3 20.8h-177.4c-11.7 0-21.3-9.1-21.3-20.8V187.8c0-4.8 1.6-9.5 4.6-13.2l65.9-83.3c7.4-9.3 17.8-15.8 29.5-18.1v58.2c-26.6 5.5-43.6 31.5-38.1 58.1s31.5 43.6 58.1 38.1 43.6-31.5 38.1-58.1c-4-19.1-18.9-34.1-38.1-38.1V73.2c4.1.8 8.1 2.2 11.9 4 6.8 3.3 12.8 8.1 17.5 14.1l66 83.2c3 3.8 4.6 8.5 4.6 13.3v249.9z" fill="#302a80" opacity="1" data-original="#000000"></path>
                              <path d="M271.201 364.7c-4.4-13.9-17.3-23.4-31.9-23.4-7.4 0-13.4-6-13.4-13.4s6-13.4 13.4-13.4 13.4 6 13.4 13.4c0 5.5 4.5 10 10 10s10-4.5 10-10c0-14.6-9.5-27.5-23.4-31.9v-4.4c0-5.5-4.5-10-10-10s-10 4.5-10 10v4.4c-17.6 5.5-27.4 24.3-21.9 41.9 4.4 13.9 17.3 23.4 31.9 23.4 7.4 0 13.4 6 13.4 13.4s-6 13.4-13.4 13.4-13.4-6-13.4-13.4c0-5.5-4.5-10-10-10s-10 4.5-10 10c0 14.6 9.5 27.5 23.4 31.9v5c0 5.5 4.5 10 10 10s10-4.5 10-10v-5c17.6-5.5 27.4-24.3 21.9-41.9z" fill="currentColor" opacity="1" data-original="#000000"></path>
                            </g>
                          </svg></div>
                      </div>
                      <div class="home_2_feature_item-text-wrapper">
                        <h3 class="heading-style-h6">Expensive</h3>
                        <p class="paragraph">It can be really expensive to have someone build you a website. Even a single page landing page can run over $1000</p>
                      </div>
                    </div>
                    <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf327-122a97ff" class="home_2_feature_item">
                      <div class="home_2_feature_item-icon-wrapper">
                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 511.996 511.996" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                            <g>
                              <path d="M467.329 272.572a25.331 25.331 0 0 0-24.389-9.2 59.794 59.794 0 0 0-44.319 35.151c-1.198 2.774-18.456 42.635-20.202 46.67l-20.009-19.456c-.05-.049-.1-.097-.15-.143-13.719-12.797-32.633-20.949-55.335-24.022 12.806-12.329 20.798-29.624 20.798-48.761v-23.09c0-37.344-30.381-67.725-67.725-67.725-37.343 0-67.724 30.381-67.724 67.725v23.09c0 19.137 7.992 36.433 20.798 48.761-22.702 3.073-41.617 11.225-55.336 24.022-.164.151-19.993 19.44-20.159 19.6-1.834-4.237-18.932-43.73-20.202-46.67a59.79 59.79 0 0 0-44.32-35.151 25.322 25.322 0 0 0-24.388 9.2 25.328 25.328 0 0 0-3.404 25.842L55.42 331.11l.011.023 28.45 65.706c.053.122.108.244.167.364 10.406 21.613 22.789 33.488 37.856 36.306 13.143 2.46 27.436-2.131 44.113-14.343v82.829c0 5.523 4.478 10 10 10h34.981c5.522 0 10-4.477 10-10 0-5.522-4.478-10-10-10h-24.981v-89.923l10.101-9.468c4.03-3.777 4.235-10.105.459-14.135-3.778-4.031-10.107-4.235-14.135-.459-17.399 16.819-41.237 39.277-56.862 35.84-8.223-1.538-16.104-9.996-23.427-25.146l-24.405-56.366 23.976-10.383 19.258 44.482a10.001 10.001 0 0 0 16.148 3.196l30.321-29.483c14.149-13.154 33.682-17.98 50.227-19.434v4.538c0 19.448 17.19 35.27 38.32 35.27s38.32-15.822 38.32-35.27v-4.538c16.545 1.454 36.077 6.28 50.227 19.434l30.321 29.483a9.998 9.998 0 0 0 16.148-3.196l19.258-44.482 23.976 10.383-24.405 56.366c-7.323 15.149-15.204 23.607-23.427 25.146-11.88 5.018-42.171-20.58-56.862-35.84-4.028-3.775-10.358-3.571-14.135.459-3.776 4.029-3.571 10.358.459 14.135l10.101 9.468v89.923H301c-5.523 0-10 4.478-10 10 0 5.523 4.477 10 10 10h34.979c5.522 0 10-4.477 10-10v-82.829c16.678 12.212 30.969 16.797 44.113 14.343 15.067-2.817 27.45-14.692 37.856-36.306 9.52-21.927 33.589-77.573 42.785-98.79a25.324 25.324 0 0 0-3.404-25.841zM60.337 285c.523-.66 1.888-2.042 4.122-2.042.327 0 .673.029 1.038.096a39.821 39.821 0 0 1 28.17 20.595L69.8 313.985l-10.184-23.519c-1.152-2.66.12-4.708.721-5.466zm147.937-55.279c0-26.315 21.409-47.725 47.724-47.725s47.725 21.409 47.725 47.725v23.09c0 26.314-21.409 47.724-47.725 47.724-26.314 0-47.724-21.409-47.724-47.724zm47.724 110.805c-10.102 0-18.32-6.851-18.32-15.27v-7.26c5.832 1.641 11.971 2.539 18.32 2.539s12.489-.897 18.32-2.539v7.26c0 8.42-8.219 15.27-18.32 15.27zM446.5 283.054c2.844-.522 4.559 1.189 5.159 1.946.601.757 1.873 2.806.721 5.467l-10.184 23.519-23.867-10.337a39.82 39.82 0 0 1 28.171-20.595z" fill="#302a80" opacity="1" data-original="#000000"></path>
                              <circle cx="255.997" cy="501.996" r="10" fill="#302a80" opacity="1" data-original="#000000"></circle>
                              <path d="M229.255 27.619c4.469 3.244 10.723 2.251 13.967-2.219 2.822-3.888 7.382-5.876 12.202-5.309 5.926.692 10.703 5.503 11.358 11.438.6 5.432-2.111 10.573-6.905 13.099-9.913 5.22-16.071 15.397-16.071 26.56v8.809c0 5.522 4.478 10 10 10 5.523 0 10-4.478 10-10v-8.809c0-3.717 2.065-7.113 5.391-8.864 12.117-6.382 18.974-19.331 17.465-32.989-1.667-15.102-13.828-27.344-28.915-29.107-11.921-1.398-23.689 3.751-30.71 13.426-3.245 4.468-2.252 10.722 2.218 13.965z" fill="#302a80" opacity="1" data-original="#000000"></path>
                              <circle cx="253.806" cy="119.996" r="10" fill="#302a80" opacity="1" data-original="#000000"></circle>
                              <path d="M79.129 113.675c5.454-.867 9.173-5.992 8.306-11.446-.754-4.743 1.068-9.372 4.874-12.381 4.678-3.701 11.457-3.679 16.119.057 4.265 3.416 5.983 8.969 4.379 14.145-3.318 10.699-.477 22.25 7.416 30.145l6.229 6.229c1.953 1.952 4.512 2.929 7.071 2.929s5.118-.977 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143l-6.229-6.228c-2.628-2.629-3.569-6.491-2.456-10.08 4.056-13.082-.253-27.087-10.977-35.677-11.859-9.498-29.113-9.559-41.028-.136-9.416 7.444-14.099 19.403-12.222 31.21.868 5.454 5.999 9.178 11.447 8.305zM168.878 168.706c3.906-3.905 3.906-10.237 0-14.142-3.905-3.905-10.237-3.905-14.142 0s-3.905 10.237 0 14.142 10.237 3.905 14.142 0zM375.373 140.251c2.56 0 5.119-.977 7.071-2.93l6.229-6.229c2.628-2.628 6.49-3.57 10.079-2.456 13.082 4.054 27.087-.253 35.677-10.978 9.499-11.857 9.557-29.112.136-41.029-7.445-9.415-19.405-14.102-31.21-12.22-5.454.867-9.173 5.992-8.306 11.446.867 5.456 5.998 9.177 11.446 8.306 4.746-.758 9.372 1.068 12.381 4.873 3.7 4.681 3.677 11.46-.057 16.12-3.416 4.265-8.968 5.98-14.145 4.379-10.702-3.321-22.252-.476-30.145 7.417l-6.229 6.229c-3.905 3.905-3.904 10.237.001 14.142a9.967 9.967 0 0 0 7.072 2.93zM354.159 165.606c3.905-3.905 3.905-10.237 0-14.142s-10.237-3.905-14.142 0-3.905 10.237 0 14.142c3.906 3.905 10.237 3.905 14.142 0z" fill="currentColor" opacity="1" data-original="#000000"></path>
                            </g>
                          </svg></div>
                      </div>
                      <div class="home_2_feature_item-text-wrapper">
                        <h4 class="heading-style-h6">Complicated DIY</h4>
                        <p class="paragraph">Some people go the DIY route with tools like Wordpress to save money, only to find it&#x27;s so clunky and complicated it&#x27;s not really worth the hassle</p>
                      </div>
                    </div>
                    <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf32d-122a97ff" class="home_2_feature_item">
                      <div class="home_2_feature_item-icon-wrapper">
                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                            <g>
                              <path d="M394.974 372.321h-20.2a10.03 10.03 0 1 1 0-20.06h32.534a12.488 12.488 0 1 0 0-24.975h-9.947v-4.746a12.488 12.488 0 0 0-24.976 0v4.837a35 35 0 0 0 2.389 69.92h20.2a10.03 10.03 0 1 1 0 20.06h-32.7a12.488 12.488 0 0 0 0 24.976h10.113v4.746a12.488 12.488 0 0 0 24.976 0v-4.837a35 35 0 0 0-2.388-69.921z" fill="#302a80" opacity="1" data-original="#000000" class=""></path>
                              <path d="M384.874 257.684A127.126 127.126 0 1 0 512 384.81a127.27 127.27 0 0 0-127.126-127.126zm0 229.276a102.15 102.15 0 1 1 102.15-102.15 102.266 102.266 0 0 1-102.15 102.15z" fill="#302a80" opacity="1" data-original="#000000" class=""></path>
                              <path d="M406.107 201.724h-20.978a13.057 13.057 0 0 0 0 26.114h34.1A14.095 14.095 0 0 0 432.789 214 216.4 216.4 0 0 0 216.4.065C97.078.065 0 97.142 0 216.466s97.078 216.4 216.4 216.4a13.059 13.059 0 0 0 12.491-9.258 10.093 10.093 0 0 0 .565-3.475v-36.625a13.057 13.057 0 0 0-26.113 0V406.3c-95.1-6.477-171.236-83.136-176.883-178.46h21.213a13.057 13.057 0 0 0 0-26.114H26.68c7.22-93.759 82.684-168.691 176.665-175.092v19.419a13.057 13.057 0 1 0 26.113 0V26.638c93.611 6.438 169.398 81.513 176.649 175.086z" fill="#302a80" opacity="1" data-original="#000000" class=""></path>
                              <path d="M216.4 127.876a13.057 13.057 0 0 0-13.057 13.057v67.988l-88.291 50.886a13.056 13.056 0 1 0 13.04 22.624l94.828-54.652a11.4 11.4 0 0 0 .645-.405 13.036 13.036 0 0 0 5.891-10.908v-75.533a13.056 13.056 0 0 0-13.056-13.057z" fill="currentColor" opacity="1" data-original="#000000" class=""></path>
                            </g>
                          </svg></div>
                      </div>
                      <div class="home_2_feature_item-text-wrapper">
                        <h4 class="heading-style-h6">Opportunity Cost</h4>
                        <p class="paragraph">You are a business owner, and your time is best spent doing business things. When you try to build a website and it&#x27;s not your expertise, it means you can&#x27;t be spending that time running your business</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_3_reviews">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-h2">Client Reviews</h2>
                    </div>
                    <p class="text-size-medium">Read what our clients have to say about us</p>
                  </div>
                </div>
              </div>
              <div class="home_3_reviews_component">
                <div class="home_3_reviews_content">
                  <div class="margin-bottom margin-small">
                    <div class="home_3_reviews_rating-wrapper">
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="text-size-medium">I&#x27;ve known Josh from The Website Factory for years. He&#x27;s very easy to work with and cares about your success!</div>
                  </div>
                  <div class="home_3_reviews_client">
                    <div class="home_3_reviews_client-image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="home_3_reviews_customer-image"></div>
                    <div class="home_3_reviews_client-info">
                      <p class="text-weight-semibold">Dallan</p>
                    </div>
                  </div>
                  <div id="w-node-e9a13ded-affd-343c-12d7-11bb428db225-122a97ff" class="testimonial-bg"></div>
                </div>
                <div class="home_3_reviews_content">
                  <div class="margin-bottom margin-small">
                    <div class="home_3_reviews_rating-wrapper">
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="text-size-medium">Working with Gateway Gears was a game-changer for our business.</div>
                  </div>
                  <div class="home_3_reviews_client">
                    <div class="home_3_reviews_client-image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="home_3_reviews_customer-image"></div>
                    <div class="home_3_reviews_client-info">
                      <p class="text-weight-semibold">Jane Smith</p>
                      <p>Marketing Manager, Company ABC</p>
                    </div>
                  </div>
                  <div id="w-node-e074f611-2835-beb6-6d66-d55688843d6a-122a97ff" class="testimonial-bg"></div>
                </div>
                <div class="home_3_reviews_content">
                  <div class="margin-bottom margin-small">
                    <div class="home_3_reviews_rating-wrapper">
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="home_3_reviews_rating-icon">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="text-size-medium">Gateway Gears provided us with a professional and user-friendly website.</div>
                  </div>
                  <div class="home_3_reviews_client">
                    <div class="home_3_reviews_client-image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="home_3_reviews_customer-image"></div>
                    <div class="home_3_reviews_client-info">
                      <p class="text-weight-semibold">David Johnson</p>
                      <p>Founder, Startup Co.</p>
                    </div>
                  </div>
                  <div id="w-node-_8e613ffd-6796-7112-8486-3b7f020e1c81-122a97ff" class="testimonial-bg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_4_how-it-works">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid home_4_how-it-works_component">
                <div class="home_4_how-it-works_content-left">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Simplified</div>
                  </div>
                  <h2 class="heading-h2">Let&#x27;s Supercharge Your Business</h2>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf392" href="#" class="button w-button">Get Started</a>
                      <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf394" href="#" class="button is-link is-icon w-inline-block">
                        <div>Contact</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="home_4_how-it-works_content-right">
                  <div data-w-id="62e5032a-ac80-3065-7963-a559b74cf399" class="home_4_how-it-works_timeline-wrapper">
                    <div class="home_4_how-it-works_progress-bar-wrapper">
                      <div class="home_4_how-it-works_progress-bar"></div>
                    </div>
                    <div data-w-id="62e5032a-ac80-3065-7963-a559b74cf39c" class="w-layout-grid home_4_how-it-works_timeline-step">
                      <div class="home_4_how-it-works_timeline-left">
                        <div class="home_4_how-it-works_timeline-icon-wrapper"><img src="images/clock-2.svg" loading="lazy" alt="clock" class="icon-1x1-medium"></div>
                      </div>
                      <div class="home_4_how-it-works_timeline-right">
                        <div class="home_4_how-it-works_text-wrapper">
                          <div class="margin-bottom margin-xsmall">
                            <h3 class="heading-h6">Save Time</h3>
                          </div>
                          <p class="paragraph">Leave the website building to the experts at The Website Factory and focus on what you do best: running your business</p>
                        </div>
                      </div>
                    </div>
                    <div data-w-id="62e5032a-ac80-3065-7963-a559b74cf3a7" class="w-layout-grid home_4_how-it-works_timeline-step">
                      <div class="home_4_how-it-works_timeline-left">
                        <div class="home_4_how-it-works_timeline-icon-wrapper"><img src="images/save-money-2.svg" loading="lazy" alt="save money icon" class="icon-1x1-medium"></div>
                      </div>
                      <div class="home_4_how-it-works_timeline-right">
                        <div class="home_4_how-it-works_text-wrapper">
                          <div class="margin-bottom margin-xsmall">
                            <h3 class="heading-h6">Reduce Costs</h3>
                          </div>
                          <p class="paragraph">Affordable landing pages that won&#x27;t break the bank. We understand that small businesses and entrepreneurs often have tight budgets, so we make sure our pricing is fair and reasonable</p>
                        </div>
                      </div>
                    </div>
                    <div data-w-id="62e5032a-ac80-3065-7963-a559b74cf3b2" class="w-layout-grid home_4_how-it-works_timeline-step">
                      <div class="home_4_how-it-works_timeline-left">
                        <div class="home_4_how-it-works_timeline-icon-wrapper"><img src="images/increase.svg" loading="lazy" alt="increase profits icon" class="icon-1x1-medium"></div>
                      </div>
                      <div class="home_4_how-it-works_timeline-right">
                        <div class="home_4_how-it-works_text-wrapper">
                          <div class="margin-bottom margin-xsmall">
                            <h3 class="heading-h6">Increase Sales</h3>
                          </div>
                          <p class="paragraph">Our landing pages are designed to be persuasive and effective at converting visitors into customers. We use proven design principles and conversion strategies to create landing pages that get results</p>
                        </div>
                      </div>
                    </div>
                    <div data-w-id="62e5032a-ac80-3065-7963-a559b74cf3bd" class="w-layout-grid home_4_how-it-works_timeline-step">
                      <div class="home_4_how-it-works_timeline-left">
                        <div class="home_4_how-it-works_timeline-icon-wrapper"><img src="images/view-2.svg" loading="lazy" alt="website visibility icon" class="icon-1x1-medium"></div>
                      </div>
                      <div class="home_4_how-it-works_timeline-right">
                        <div class="home_4_how-it-works_text-wrapper">
                          <div class="margin-bottom margin-xsmall">
                            <h3 class="heading-h6">Boost Visibility</h3>
                          </div>
                          <p class="paragraph">Our landing pages are optimized for SEO and relevant keywords, so you can be sure they will boost the visibility of your business and reach potential customers</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_5_features-list">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid home_5_features-list_component">
                <div class="home_5_features-list_item shadow-large">
                  <div class="margin-bottom margin-small"><img src="images/pay-per-post.svg" loading="lazy" alt="website conversions icon" class="icon-1x1-medium"></div>
                  <div class="margin-bottom margin-small">
                    <h3 class="heading-style-h4">Powerful Conversion Features</h3>
                  </div>
                  <p>Boost conversions with our powerful landing page features, including A/B testing, dynamic content, and exit-intent popups</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group is-center">
                      <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf3d7" href="#" class="button w-button">Get Started</a>
                      <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf3d9" href="#" class="button is-link is-icon w-inline-block">
                        <div>Contact</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="home_5_features-list_item shadow-large">
                  <div class="margin-bottom margin-small"><img src="images/responsive.svg" loading="lazy" alt="responsive web design icon" class="icon-1x1-medium"></div>
                  <div class="margin-bottom margin-small">
                    <h3 class="heading-style-h4">Responsive Design for Any Device</h3>
                  </div>
                  <p>Your landing page will look great and function perfectly on all devices, from smartphones to tablets to desktops</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group is-center">
                      <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf3e7" href="#" class="button w-button">Get Started</a>
                      <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf3e9" href="#" class="button is-link is-icon w-inline-block">
                        <div>Contact</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="home_5_features-list_item shadow-large">
                  <div class="margin-bottom margin-small"><img src="images/money.svg" loading="lazy" alt="money icon" class="icon-1x1-medium"></div>
                  <div class="margin-bottom margin-small">
                    <h3 class="heading-style-h4">Sit Back and Let Us Do the Work!</h3>
                  </div>
                  <p>Our team of experts will create a high-converting landing page for you, so you can focus on what you do best: running your business</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group is-center">
                      <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf3f7" href="#" class="button w-button">Get Started</a>
                      <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf3f9" href="#" class="button is-link is-icon w-inline-block">
                        <div>Contact</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_6_cta">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="text-align-center">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-h2 is_alternate">Let Us Give Your<br>Business Superpowers</h2>
                </div>
                <p class="text-size-medium is_alternate">Request a free consultation today and see how we can help your business grow exponentially!</p>
                <div class="margin-top margin-medium">
                  <div class="button-group is-center">
                    <a data-w-id="3b9d23c5-f049-50cd-025c-d96d6ce445c3" href="#" class="button shadow-medium w-button">Schedule Consultation</a>
                    <a data-w-id="3b9d23c5-f049-50cd-025c-d96d6ce445c5" href="#" class="button is-secondary is-alternate w-button">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_7_pricing">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge is-tablet-medium">
                <div class="max-width-large">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Affordable</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-h2">Pricing Options</h2>
                  </div>
                  <p class="text-size-medium">Choose the perfect plan for your business needs and budget.</p>
                </div>
              </div>
              <div class="w-layout-grid home_7_pricing_component">
                <div class="home_7_pricing_content">
                  <div class="w-layout-grid home_7_pricing_content-list">
                    <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf41e-122a97ff" class="home_7_pricing_content-item">
                      <div class="home_7_pricing_item-icon-wrapper"><img src="images/easy.svg" loading="lazy" alt="easy finger snap icon" class="icon-1x1-small"></div>
                      <div class="home_7_pricing_item-text-wrapper">
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="heading-style-h6">Done For You</h3>
                        </div>
                        <p class="paragraph">We do all the work so you can focus on building and running your business</p>
                      </div>
                    </div>
                    <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf427-122a97ff" class="home_7_pricing_content-item">
                      <div class="home_7_pricing_item-icon-wrapper"><img src="images/mobile-phone.svg" loading="lazy" alt="mobile phone icon" class="icon-1x1-small"></div>
                      <div class="home_7_pricing_item-text-wrapper">
                        <div class="margin-bottom margin-xsmall">
                          <h4 class="heading-style-h6">Mobile Responsive</h4>
                        </div>
                        <p class="paragraph">Ensure your landing pages look great on any device or screen size.</p>
                      </div>
                    </div>
                    <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf430-122a97ff" class="home_7_pricing_content-item">
                      <div class="home_7_pricing_item-icon-wrapper"><img src="images/seo.svg" loading="lazy" alt="seo icon" class="icon-1x1-small"></div>
                      <div class="home_7_pricing_item-text-wrapper">
                        <div class="margin-bottom margin-xsmall">
                          <h4 class="heading-style-h6">SEO Optimized</h4>
                        </div>
                        <p class="paragraph">Improve your search engine rankings and drive more organic traffic.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="home_7_pricing_plan">
                  <div class="home_7_pricing_plan-content">
                    <div class="home_7_pricing_content-top">
                      <div class="pricing4_top-left">
                        <div class="margin-bottom margin-xxsmall">
                          <div class="heading-style-h5">Starter Plan</div>
                        </div>
                        <div class="paragraph">Perfect for small businesses<br>and entrepreneurs</div>
                      </div>
                      <div class="pricing4_top-right">
                        <div class="heading-style-h1">$300</div>
                      </div>
                    </div>
                    <div class="home_7_pricing_divider"></div>
                    <div class="paragraph">Includes:</div>
                    <div class="home_7_pricing_feature-list">
                      <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf449-122a97ff" class="home_7_pricing_feature">
                        <div class="home_7_pricing_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div class="paragraph">Professional Landing page</div>
                      </div>
                      <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf44e-122a97ff" class="home_7_pricing_feature">
                        <div class="home_7_pricing_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div class="paragraph">Lead Capture Forms</div>
                      </div>
                      <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf453-122a97ff" class="home_7_pricing_feature">
                        <div class="home_7_pricing_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div class="paragraph">Customizable Template</div>
                      </div>
                      <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf45d-122a97ff" class="home_7_pricing_feature">
                        <div class="home_7_pricing_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>Newsletter Form</div>
                      </div>
                      <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf462-122a97ff" class="home_7_pricing_feature">
                        <div class="home_7_pricing_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>Responsive Design</div>
                      </div>
                      <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf467-122a97ff" class="home_7_pricing_feature">
                        <div class="home_7_pricing_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>SEO Optimization</div>
                      </div>
                      <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf476-122a97ff" class="home_7_pricing_feature">
                        <div class="home_7_pricing_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>Secure Hosting (with hosting plan)</div>
                      </div>
                    </div>
                    <div class="home_7_pricing_divider"></div>
                    <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf47c" href="#" class="button max-width-full w-button">Get started</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_8_faq">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid home_8_faq_component">
                <div class="home_8_faq_content">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-h2">Frequently Asked Questions</h2>
                  </div>
                  <p class="text-size-medium">Find answers to common questions about The Website Factory&#x27;s services and landing pages.</p>
                  <div class="margin-top margin-medium">
                    <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf48a" href="#" class="button is-secondary w-button">Contact</a>
                  </div>
                </div>
                <div class="home_8_faq_list">
                  <div class="home_8_faq_item">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-size-medium text-weight-bold">How much does it cost?</div>
                    </div>
                    <p class="paragraph">Our Starter Plan landing pages start at $300. We use the template of your choosing from any of our starter templates and customize the images, colors, text, and fonts. We can, of course, do much more customization in an upgraded plan, even to the point of building you a completely custom website. If you need more than just a landing page, be sure to ask us about it <a href="#" data-w-id="79610e77-9f61-6212-cae2-31a2130384b5">here</a>!</p>
                  </div>
                  <div class="home_8_faq_item">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-size-medium text-weight-bold">What are the features?</div>
                    </div>
                    <p class="paragraph">Our landing pages are designed to be visually appealing, mobile-friendly, and optimized for conversions. On the Starter Plan they include features such as contact forms and basic SEO. On upgraded plans we can add analytics, A/B testing, and even marketing.<br></p>
                  </div>
                  <div class="home_8_faq_item">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-size-medium text-weight-bold">Do I need a website?</div>
                    </div>
                    <p class="paragraph">Yes, having a website is essential for any business in today&#x27;s digital age. It helps establish your online presence, build credibility, and attract potential customers.<br></p>
                  </div>
                  <div class="home_8_faq_item">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-size-medium text-weight-bold">How long does it take?</div>
                    </div>
                    <p class="paragraph">The time it takes to build a landing page depends on the complexity of the project. We will provide you with an estimated timeline during the initial consultation. For a basic one-page landing page we can often get it finished up within 1 week. It just depends on the situation.<br></p>
                  </div>
                  <div class="home_8_faq_item">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-size-medium text-weight-bold">Can I make changes?</div>
                    </div>
                    <p class="paragraph">Yes, we offer revision rounds to ensure that the final landing page meets your requirements. Additional charges may apply for extensive changes beyond the scope of the initial agreement. Once the page is locked, we can still make changes, but it will incur an additional fee.<br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_6_cta">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="text-align-center">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-h2 is_alternate">Need A Full-Blown Website?<br>We Can Do That Too!</h2>
                </div>
                <p class="text-size-medium is_alternate">Request a free consultation and be sure to mention you are looking for a full website in your message and someone wil get back to you shortly!</p>
                <div class="margin-top margin-medium">
                  <div class="button-group is-center">
                    <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf409" href="#" class="button shadow-medium w-button">Schedule Consultation</a>
                    <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf40b" href="#" class="button is-secondary is-alternate w-button">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_9_cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid home_9_cta_component">
                <div class="home_9_cta_content">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-h2">Get Started with The Website Factory</h2>
                  </div>
                  <p class="text-size-medium">Get a professional website without the hassle or high cost.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf4b8" href="#" class="button w-button">Schedule Consultation</a>
                      <a data-w-id="62e5032a-ac80-3065-7963-a559b74cf4ba" href="#" class="button is-secondary w-button">Contact</a>
                    </div>
                  </div>
                </div>
                <div class="home_9_cta_image-wrapper"><img src="images/GG-Landing-Happy-Web-Designe.2.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 41vw" srcset="images/GG-Landing-Happy-Web-Designe.2-p-500.jpg 500w, images/GG-Landing-Happy-Web-Designe.2.jpg 616w" alt="happy web designer" class="home_9_cta_image shadow-large"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer4_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer4_top-wrapper">
                <a href="#" id="w-node-_62e5032a-ac80-3065-7963-a559b74cf4c4-122a97ff" class="footer4_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt="logo placeholder"></a>
                <div class="w-layout-grid footer4_link-list">
                  <a href="#" class="footer4_link">About Us</a>
                  <a href="#" class="footer4_link">Contact Us</a>
                  <a href="#" class="footer4_link">FAQ</a>
                  <a href="#" class="footer4_link">Support</a>
                  <a href="#" class="footer4_link">Blog</a>
                </div>
                <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf4d1-122a97ff" class="w-layout-grid footer4_social-list">
                  <a aria-label="facebook" href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a aria-label="instagram" href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a aria-label="x" href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a aria-label="LinkedIn" href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a aria-label="Youtube" href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="w-layout-grid footer4_bottom-wrapper">
                <div id="w-node-_62e5032a-ac80-3065-7963-a559b74cf4df-122a97ff" class="footer4_credit-text">© 2023 Gateway Gears. All rights reserved.</div>
                <a href="#" class="footer4_legal-link">Privacy Policy</a>
                <a href="#" class="footer4_legal-link">Terms and Conditions</a>
                <a href="#" class="footer4_legal-link">Cookie Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6513500bbfbdf46e122a95c6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>