<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Oct 04 2023 22:57:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6513505404c225ee43c6c996" data-wf-site="6513500bbfbdf46e122a95c6">
<head>
  <meta charset="utf-8">
  <title>Pricing</title>
  <meta content="Pricing" property="og:title">
  <meta content="Pricing" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gateway-gears-landing-pages.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5c283f87-31ec-8337-49ce-9221c84a7c1a"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5c283f87-31ec-8337-49ce-9221c84a7c1a"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5c283f87-31ec-8337-49ce-9221c84a7c1a"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5c283f87-31ec-8337-49ce-9221c84a7c1a"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar2_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="5c283f87-31ec-8337-49ce-9221c84a7c0a" role="banner" data-duration="400">
      <div class="navbar2_container">
        <a href="#" class="navbar2_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt="logo placeholder" class="navbar2_logo"></a>
        <nav role="navigation" id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7c0e-43c6c996" class="navbar2_menu is-page-height-tablet w-nav-menu">
          <a href="#" class="navbar2_link w-nav-link">Home</a>
          <a href="#" class="navbar2_link w-nav-link">About Us</a>
          <a href="#" class="navbar2_link w-nav-link">Services</a>
          <div data-hover="true" data-delay="200" data-w-id="5c283f87-31ec-8337-49ce-9221c84a7c15" class="navbar2_menu-dropdown w-dropdown">
            <div class="navbar2_dropdwn-toggle w-dropdown-toggle">
              <div>Dropdown</div>
              <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav data-w-id="5c283f87-31ec-8337-49ce-9221c84a7c1a" class="navbar2_dropdown-list w-dropdown-list">
              <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 1</a>
              <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 2</a>
              <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 3</a>
            </nav>
          </div>
        </nav>
        <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7c21-43c6c996" class="navbar2_button-wrapper">
          <a href="#" class="button is-navbar2-button w-button">Sign Up</a>
          <div class="navbar2_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_pricing_header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid pricing_header_component">
                <div class="pricing_header_content-left">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Affordable</div>
                  </div>
                  <h1>Choose Your Plan</h1>
                </div>
                <div class="pricing_header_content-right">
                  <p class="text-size-medium">Gateway Gears offers different pricing plans to suit your needs. Whether you&#x27;re a small business or an entrepreneur, we have a plan that fits your budget and requirements.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="#" class="button w-button">Learn More</a>
                      <a href="#" class="button is-secondary w-button">Sign Up</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_pricing_comparison">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Affordable</div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h2>Pricing Plans</h2>
                    </div>
                    <p class="text-size-medium">Choose the plan that fits your needs</p>
                  </div>
                </div>
              </div>
              <div class="pricing_comparison_component">
                <div class="w-layout-grid pricing_comparison_top-row">
                  <div class="pricing_comparison_empty-space"></div>
                  <div class="pricing_comparison_top-row-content">
                    <div class="pricing_comparison_top-row-wrapper">
                      <div class="heading-style-h6">Basic</div>
                      <div class="margin-vertical margin-xsmall">
                        <div class="pricing_comparison_top-row-price">$19/mo</div>
                      </div>
                      <div>Perfect for small businesses</div>
                    </div>
                    <div class="pricing_comparison_top-row-button">
                      <div class="margin-top margin-medium">
                        <a href="#" class="button max-width-full is-pricing_comparison-button w-button">Get started</a>
                      </div>
                    </div>
                  </div>
                  <div class="pricing_comparison_top-row-content">
                    <div class="pricing_comparison_top-row-wrapper">
                      <div class="heading-style-h6">Business</div>
                      <div class="margin-vertical margin-xsmall">
                        <div class="pricing_comparison_top-row-price">$29/mo</div>
                      </div>
                      <div>Ideal for growing companies</div>
                    </div>
                    <div class="pricing_comparison_top-row-button">
                      <div class="margin-top margin-medium">
                        <a href="#" class="button max-width-full is-pricing_comparison-button w-button">Get started</a>
                      </div>
                    </div>
                  </div>
                  <div class="pricing_comparison_top-row-content">
                    <div class="pricing_comparison_top-row-wrapper">
                      <div class="heading-style-h6">Enterprise</div>
                      <div class="margin-vertical margin-xsmall">
                        <div class="pricing_comparison_top-row-price">$49/mo</div>
                      </div>
                      <div>Tailored for large organizations</div>
                    </div>
                    <div class="pricing_comparison_top-row-button">
                      <div class="margin-top margin-medium">
                        <a href="#" class="button max-width-full is-pricing_comparison-button w-button">Get started</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pricing_comparison_heading-row">
                  <div class="heading-style-h6">Feature Highlights</div>
                </div>
                <div class="w-layout-grid pricing_comparison_row background-color-gray">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7c7c-43c6c996" class="pricing_comparison_feature">
                    <div>Customizable designs</div>
                  </div>
                  <div class="pricing_comparison_row-content">
                    <div>10</div>
                  </div>
                  <div class="pricing_comparison_row-content">
                    <div>25</div>
                  </div>
                  <div class="pricing_comparison_row-content">
                    <div>Unlimited</div>
                  </div>
                </div>
                <div class="w-layout-grid pricing_comparison_row">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7c89-43c6c996" class="pricing_comparison_feature">
                    <div>Mobile responsive layouts</div>
                  </div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                </div>
                <div class="w-layout-grid pricing_comparison_row background-color-gray">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7c93-43c6c996" class="pricing_comparison_feature">
                    <div>SEO optimization</div>
                  </div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                </div>
                <div class="w-layout-grid pricing_comparison_row">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7c9d-43c6c996" class="pricing_comparison_feature">
                    <div>Lead capture forms</div>
                  </div>
                  <div class="pricing_comparison_row-content"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                </div>
                <div class="w-layout-grid pricing_comparison_row background-color-gray">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7ca6-43c6c996" class="pricing_comparison_feature">
                    <div>Analytics integration</div>
                  </div>
                  <div class="pricing_comparison_row-content"></div>
                  <div class="pricing_comparison_row-content"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                </div>
                <div class="pricing_comparison_heading-row">
                  <div class="heading-style-h6">Additional Features</div>
                </div>
                <div class="w-layout-grid pricing_comparison_row background-color-gray">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7cb1-43c6c996" class="pricing_comparison_feature">
                    <div>E-commerce functionality</div>
                  </div>
                  <div class="pricing_comparison_row-content">
                    <div>10</div>
                  </div>
                  <div class="pricing_comparison_row-content">
                    <div>25</div>
                  </div>
                  <div class="pricing_comparison_row-content">
                    <div>Unlimited</div>
                  </div>
                </div>
                <div class="w-layout-grid pricing_comparison_row">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7cbe-43c6c996" class="pricing_comparison_feature">
                    <div>Custom domain support</div>
                  </div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                </div>
                <div class="w-layout-grid pricing_comparison_row background-color-gray">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7cc8-43c6c996" class="pricing_comparison_feature">
                    <div>Advanced analytics</div>
                  </div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                </div>
                <div class="w-layout-grid pricing_comparison_row">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7cd2-43c6c996" class="pricing_comparison_feature">
                    <div>Priority customer support</div>
                  </div>
                  <div class="pricing_comparison_row-content"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                </div>
                <div class="w-layout-grid pricing_comparison_row background-color-gray">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7cdb-43c6c996" class="pricing_comparison_feature">
                    <div>A/B testing capabilities</div>
                  </div>
                  <div class="pricing_comparison_row-content"></div>
                  <div class="pricing_comparison_row-content"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                </div>
                <div class="pricing_comparison_heading-row">
                  <div class="heading-style-h6">Additional Benefits</div>
                </div>
                <div class="w-layout-grid pricing_comparison_row background-color-gray">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7ce6-43c6c996" class="pricing_comparison_feature">
                    <div>24/7 website monitoring</div>
                  </div>
                  <div class="pricing_comparison_row-content">
                    <div>10</div>
                  </div>
                  <div class="pricing_comparison_row-content">
                    <div>25</div>
                  </div>
                  <div class="pricing_comparison_row-content">
                    <div>Unlimited</div>
                  </div>
                </div>
                <div class="w-layout-grid pricing_comparison_row">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7cf3-43c6c996" class="pricing_comparison_feature">
                    <div>SSL certificate included</div>
                  </div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                </div>
                <div class="w-layout-grid pricing_comparison_row background-color-gray">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7cfd-43c6c996" class="pricing_comparison_feature">
                    <div>Daily backups</div>
                  </div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                </div>
                <div class="w-layout-grid pricing_comparison_row">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7d07-43c6c996" class="pricing_comparison_feature">
                    <div>One-click integrations</div>
                  </div>
                  <div class="pricing_comparison_row-content"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                </div>
                <div class="w-layout-grid pricing_comparison_row background-color-gray">
                  <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7d10-43c6c996" class="pricing_comparison_feature">
                    <div>Dedicated account manager</div>
                  </div>
                  <div class="pricing_comparison_row-content"></div>
                  <div class="pricing_comparison_row-content"></div>
                  <div class="pricing_comparison_row-content"><img src="images/icon_check.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div>
                </div>
                <div class="w-layout-grid pricing_comparison_bottom-row">
                  <div class="pricing_comparison_empty-space"></div>
                  <div class="pricing_comparison_bottom-row-content">
                    <a href="#" class="button max-width-full is-pricing_comparison-button w-button">Get started</a>
                  </div>
                  <div class="pricing_comparison_bottom-row-content">
                    <a href="#" class="button max-width-full is-pricing_comparison-button w-button">Get started</a>
                  </div>
                  <div class="pricing_comparison_bottom-row-content">
                    <a href="#" class="button max-width-full is-pricing_comparison-button w-button">Get started</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_pricing_team">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Expertise</div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h2>Meet Our Team</h2>
                    </div>
                    <p class="text-size-medium">Our team of experts in creating high-quality landing pages</p>
                  </div>
                </div>
              </div>
              <div class="pricing_team_component">
                <div class="pricing_team_list-wrapper">
                  <div class="w-layout-grid pricing_team_list">
                    <div class="pricing_team_item">
                      <div class="margin-bottom margin-small">
                        <div class="pricing_team_image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="pricing_team_image"></div>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-size-large text-weight-semibold">John Doe</div>
                        <div class="text-size-medium">Web Designer</div>
                      </div>
                      <p>John is a talented web designer with years of experience in creating stunning landing pages.</p>
                      <div class="w-layout-grid pricing_team_social">
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.03145 3 3 7.03145 3 12C3 16.9686 7.03145 21 12 21C16.9588 21 21 16.9686 21 12C21 7.03145 16.9588 3 12 3ZM17.9447 7.14859C19.0184 8.45662 19.6627 10.1258 19.6822 11.9317C19.4284 11.8829 16.8904 11.3655 14.333 11.6876C14.2744 11.5607 14.2256 11.4241 14.167 11.2874C14.0108 10.9165 13.8352 10.5358 13.6594 10.1746C16.4902 9.0228 17.7787 7.36334 17.9447 7.14859ZM12 4.32755C13.9523 4.32755 15.7386 5.05966 17.0955 6.26031C16.9588 6.45553 15.7972 8.00759 13.064 9.03253C11.8048 6.71909 10.4089 4.82538 10.1942 4.53254C10.77 4.39588 11.3753 4.32755 12 4.32755ZM8.72996 5.04989C8.93494 5.32321 10.3015 7.22668 11.5803 9.49131C7.98807 10.448 4.81562 10.4284 4.47397 10.4284C4.9718 8.04664 6.58243 6.06507 8.72996 5.04989ZM4.30803 12.0098C4.30803 11.9317 4.30803 11.8536 4.30803 11.7755C4.63991 11.7852 8.36876 11.8341 12.205 10.6822C12.4295 11.1117 12.6345 11.551 12.8297 11.9902C12.7321 12.0195 12.6247 12.0488 12.5271 12.0781C8.56399 13.3568 6.45553 16.8514 6.27983 17.1442C5.05965 15.7874 4.30803 13.9816 4.30803 12.0098ZM12 19.692C10.2234 19.692 8.58352 19.0868 7.28525 18.0716C7.42191 17.7885 8.98371 14.782 13.3178 13.269C13.3373 13.2592 13.3471 13.2592 13.3666 13.2495C14.4501 16.051 14.8894 18.4034 15.0065 19.077C14.0792 19.4772 13.064 19.692 12 19.692ZM16.2852 18.3742C16.2072 17.9056 15.7972 15.6605 14.7917 12.898C17.2028 12.5173 19.3113 13.1421 19.5749 13.23C19.243 15.3677 18.013 17.2126 16.2852 18.3742Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                    <div class="pricing_team_item">
                      <div class="margin-bottom margin-small">
                        <div class="pricing_team_image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="pricing_team_image"></div>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-size-large text-weight-semibold">Jane Smith</div>
                        <div class="text-size-medium">Copywriter</div>
                      </div>
                      <p>Jane is a skilled copywriter who knows how to craft compelling messages that convert.</p>
                      <div class="w-layout-grid pricing_team_social">
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.03145 3 3 7.03145 3 12C3 16.9686 7.03145 21 12 21C16.9588 21 21 16.9686 21 12C21 7.03145 16.9588 3 12 3ZM17.9447 7.14859C19.0184 8.45662 19.6627 10.1258 19.6822 11.9317C19.4284 11.8829 16.8904 11.3655 14.333 11.6876C14.2744 11.5607 14.2256 11.4241 14.167 11.2874C14.0108 10.9165 13.8352 10.5358 13.6594 10.1746C16.4902 9.0228 17.7787 7.36334 17.9447 7.14859ZM12 4.32755C13.9523 4.32755 15.7386 5.05966 17.0955 6.26031C16.9588 6.45553 15.7972 8.00759 13.064 9.03253C11.8048 6.71909 10.4089 4.82538 10.1942 4.53254C10.77 4.39588 11.3753 4.32755 12 4.32755ZM8.72996 5.04989C8.93494 5.32321 10.3015 7.22668 11.5803 9.49131C7.98807 10.448 4.81562 10.4284 4.47397 10.4284C4.9718 8.04664 6.58243 6.06507 8.72996 5.04989ZM4.30803 12.0098C4.30803 11.9317 4.30803 11.8536 4.30803 11.7755C4.63991 11.7852 8.36876 11.8341 12.205 10.6822C12.4295 11.1117 12.6345 11.551 12.8297 11.9902C12.7321 12.0195 12.6247 12.0488 12.5271 12.0781C8.56399 13.3568 6.45553 16.8514 6.27983 17.1442C5.05965 15.7874 4.30803 13.9816 4.30803 12.0098ZM12 19.692C10.2234 19.692 8.58352 19.0868 7.28525 18.0716C7.42191 17.7885 8.98371 14.782 13.3178 13.269C13.3373 13.2592 13.3471 13.2592 13.3666 13.2495C14.4501 16.051 14.8894 18.4034 15.0065 19.077C14.0792 19.4772 13.064 19.692 12 19.692ZM16.2852 18.3742C16.2072 17.9056 15.7972 15.6605 14.7917 12.898C17.2028 12.5173 19.3113 13.1421 19.5749 13.23C19.243 15.3677 18.013 17.2126 16.2852 18.3742Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                    <div class="pricing_team_item">
                      <div class="margin-bottom margin-small">
                        <div class="pricing_team_image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="pricing_team_image"></div>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-size-large text-weight-semibold">Michael Johnson</div>
                        <div class="text-size-medium">Graphic Designer</div>
                      </div>
                      <p>Michael is a creative graphic designer who can bring your landing page to life with stunning visuals.</p>
                      <div class="w-layout-grid pricing_team_social">
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.03145 3 3 7.03145 3 12C3 16.9686 7.03145 21 12 21C16.9588 21 21 16.9686 21 12C21 7.03145 16.9588 3 12 3ZM17.9447 7.14859C19.0184 8.45662 19.6627 10.1258 19.6822 11.9317C19.4284 11.8829 16.8904 11.3655 14.333 11.6876C14.2744 11.5607 14.2256 11.4241 14.167 11.2874C14.0108 10.9165 13.8352 10.5358 13.6594 10.1746C16.4902 9.0228 17.7787 7.36334 17.9447 7.14859ZM12 4.32755C13.9523 4.32755 15.7386 5.05966 17.0955 6.26031C16.9588 6.45553 15.7972 8.00759 13.064 9.03253C11.8048 6.71909 10.4089 4.82538 10.1942 4.53254C10.77 4.39588 11.3753 4.32755 12 4.32755ZM8.72996 5.04989C8.93494 5.32321 10.3015 7.22668 11.5803 9.49131C7.98807 10.448 4.81562 10.4284 4.47397 10.4284C4.9718 8.04664 6.58243 6.06507 8.72996 5.04989ZM4.30803 12.0098C4.30803 11.9317 4.30803 11.8536 4.30803 11.7755C4.63991 11.7852 8.36876 11.8341 12.205 10.6822C12.4295 11.1117 12.6345 11.551 12.8297 11.9902C12.7321 12.0195 12.6247 12.0488 12.5271 12.0781C8.56399 13.3568 6.45553 16.8514 6.27983 17.1442C5.05965 15.7874 4.30803 13.9816 4.30803 12.0098ZM12 19.692C10.2234 19.692 8.58352 19.0868 7.28525 18.0716C7.42191 17.7885 8.98371 14.782 13.3178 13.269C13.3373 13.2592 13.3471 13.2592 13.3666 13.2495C14.4501 16.051 14.8894 18.4034 15.0065 19.077C14.0792 19.4772 13.064 19.692 12 19.692ZM16.2852 18.3742C16.2072 17.9056 15.7972 15.6605 14.7917 12.898C17.2028 12.5173 19.3113 13.1421 19.5749 13.23C19.243 15.3677 18.013 17.2126 16.2852 18.3742Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                    <div class="pricing_team_item">
                      <div class="margin-bottom margin-small">
                        <div class="pricing_team_image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="pricing_team_image"></div>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-size-large text-weight-semibold">Emily Davis</div>
                        <div class="text-size-medium">SEO Specialist</div>
                      </div>
                      <p>Emily is an experienced SEO specialist who can optimize your landing page for better search engine rankings.</p>
                      <div class="w-layout-grid pricing_team_social">
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.03145 3 3 7.03145 3 12C3 16.9686 7.03145 21 12 21C16.9588 21 21 16.9686 21 12C21 7.03145 16.9588 3 12 3ZM17.9447 7.14859C19.0184 8.45662 19.6627 10.1258 19.6822 11.9317C19.4284 11.8829 16.8904 11.3655 14.333 11.6876C14.2744 11.5607 14.2256 11.4241 14.167 11.2874C14.0108 10.9165 13.8352 10.5358 13.6594 10.1746C16.4902 9.0228 17.7787 7.36334 17.9447 7.14859ZM12 4.32755C13.9523 4.32755 15.7386 5.05966 17.0955 6.26031C16.9588 6.45553 15.7972 8.00759 13.064 9.03253C11.8048 6.71909 10.4089 4.82538 10.1942 4.53254C10.77 4.39588 11.3753 4.32755 12 4.32755ZM8.72996 5.04989C8.93494 5.32321 10.3015 7.22668 11.5803 9.49131C7.98807 10.448 4.81562 10.4284 4.47397 10.4284C4.9718 8.04664 6.58243 6.06507 8.72996 5.04989ZM4.30803 12.0098C4.30803 11.9317 4.30803 11.8536 4.30803 11.7755C4.63991 11.7852 8.36876 11.8341 12.205 10.6822C12.4295 11.1117 12.6345 11.551 12.8297 11.9902C12.7321 12.0195 12.6247 12.0488 12.5271 12.0781C8.56399 13.3568 6.45553 16.8514 6.27983 17.1442C5.05965 15.7874 4.30803 13.9816 4.30803 12.0098ZM12 19.692C10.2234 19.692 8.58352 19.0868 7.28525 18.0716C7.42191 17.7885 8.98371 14.782 13.3178 13.269C13.3373 13.2592 13.3471 13.2592 13.3666 13.2495C14.4501 16.051 14.8894 18.4034 15.0065 19.077C14.0792 19.4772 13.064 19.692 12 19.692ZM16.2852 18.3742C16.2072 17.9056 15.7972 15.6605 14.7917 12.898C17.2028 12.5173 19.3113 13.1421 19.5749 13.23C19.243 15.3677 18.013 17.2126 16.2852 18.3742Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                    <div class="pricing_team_item">
                      <div class="margin-bottom margin-small">
                        <div class="pricing_team_image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="pricing_team_image"></div>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-size-large text-weight-semibold">David Wilson</div>
                        <div class="text-size-medium">Marketing Strategist</div>
                      </div>
                      <p>David is a marketing strategist who can help you create effective campaigns to drive traffic to your landing page.</p>
                      <div class="w-layout-grid pricing_team_social">
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.03145 3 3 7.03145 3 12C3 16.9686 7.03145 21 12 21C16.9588 21 21 16.9686 21 12C21 7.03145 16.9588 3 12 3ZM17.9447 7.14859C19.0184 8.45662 19.6627 10.1258 19.6822 11.9317C19.4284 11.8829 16.8904 11.3655 14.333 11.6876C14.2744 11.5607 14.2256 11.4241 14.167 11.2874C14.0108 10.9165 13.8352 10.5358 13.6594 10.1746C16.4902 9.0228 17.7787 7.36334 17.9447 7.14859ZM12 4.32755C13.9523 4.32755 15.7386 5.05966 17.0955 6.26031C16.9588 6.45553 15.7972 8.00759 13.064 9.03253C11.8048 6.71909 10.4089 4.82538 10.1942 4.53254C10.77 4.39588 11.3753 4.32755 12 4.32755ZM8.72996 5.04989C8.93494 5.32321 10.3015 7.22668 11.5803 9.49131C7.98807 10.448 4.81562 10.4284 4.47397 10.4284C4.9718 8.04664 6.58243 6.06507 8.72996 5.04989ZM4.30803 12.0098C4.30803 11.9317 4.30803 11.8536 4.30803 11.7755C4.63991 11.7852 8.36876 11.8341 12.205 10.6822C12.4295 11.1117 12.6345 11.551 12.8297 11.9902C12.7321 12.0195 12.6247 12.0488 12.5271 12.0781C8.56399 13.3568 6.45553 16.8514 6.27983 17.1442C5.05965 15.7874 4.30803 13.9816 4.30803 12.0098ZM12 19.692C10.2234 19.692 8.58352 19.0868 7.28525 18.0716C7.42191 17.7885 8.98371 14.782 13.3178 13.269C13.3373 13.2592 13.3471 13.2592 13.3666 13.2495C14.4501 16.051 14.8894 18.4034 15.0065 19.077C14.0792 19.4772 13.064 19.692 12 19.692ZM16.2852 18.3742C16.2072 17.9056 15.7972 15.6605 14.7917 12.898C17.2028 12.5173 19.3113 13.1421 19.5749 13.23C19.243 15.3677 18.013 17.2126 16.2852 18.3742Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                    <div class="pricing_team_item">
                      <div class="margin-bottom margin-small">
                        <div class="pricing_team_image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="pricing_team_image"></div>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-size-large text-weight-semibold">We&#x27;re hiring!</div>
                        <div class="text-size-medium">Join our team of landing page experts</div>
                      </div>
                      <p>Open positions</p>
                      <div class="w-layout-grid pricing_team_social">
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.03145 3 3 7.03145 3 12C3 16.9686 7.03145 21 12 21C16.9588 21 21 16.9686 21 12C21 7.03145 16.9588 3 12 3ZM17.9447 7.14859C19.0184 8.45662 19.6627 10.1258 19.6822 11.9317C19.4284 11.8829 16.8904 11.3655 14.333 11.6876C14.2744 11.5607 14.2256 11.4241 14.167 11.2874C14.0108 10.9165 13.8352 10.5358 13.6594 10.1746C16.4902 9.0228 17.7787 7.36334 17.9447 7.14859ZM12 4.32755C13.9523 4.32755 15.7386 5.05966 17.0955 6.26031C16.9588 6.45553 15.7972 8.00759 13.064 9.03253C11.8048 6.71909 10.4089 4.82538 10.1942 4.53254C10.77 4.39588 11.3753 4.32755 12 4.32755ZM8.72996 5.04989C8.93494 5.32321 10.3015 7.22668 11.5803 9.49131C7.98807 10.448 4.81562 10.4284 4.47397 10.4284C4.9718 8.04664 6.58243 6.06507 8.72996 5.04989ZM4.30803 12.0098C4.30803 11.9317 4.30803 11.8536 4.30803 11.7755C4.63991 11.7852 8.36876 11.8341 12.205 10.6822C12.4295 11.1117 12.6345 11.551 12.8297 11.9902C12.7321 12.0195 12.6247 12.0488 12.5271 12.0781C8.56399 13.3568 6.45553 16.8514 6.27983 17.1442C5.05965 15.7874 4.30803 13.9816 4.30803 12.0098ZM12 19.692C10.2234 19.692 8.58352 19.0868 7.28525 18.0716C7.42191 17.7885 8.98371 14.782 13.3178 13.269C13.3373 13.2592 13.3471 13.2592 13.3666 13.2495C14.4501 16.051 14.8894 18.4034 15.0065 19.077C14.0792 19.4772 13.064 19.692 12 19.692ZM16.2852 18.3742C16.2072 17.9056 15.7972 15.6605 14.7917 12.898C17.2028 12.5173 19.3113 13.1421 19.5749 13.23C19.243 15.3677 18.013 17.2126 16.2852 18.3742Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                    <div class="pricing_team_item">
                      <div class="margin-bottom margin-small">
                        <div class="pricing_team_image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="pricing_team_image"></div>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-size-large text-weight-semibold">Open positions</div>
                        <div class="text-size-medium">Open positions</div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      <div class="w-layout-grid pricing_team_social">
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.03145 3 3 7.03145 3 12C3 16.9686 7.03145 21 12 21C16.9588 21 21 16.9686 21 12C21 7.03145 16.9588 3 12 3ZM17.9447 7.14859C19.0184 8.45662 19.6627 10.1258 19.6822 11.9317C19.4284 11.8829 16.8904 11.3655 14.333 11.6876C14.2744 11.5607 14.2256 11.4241 14.167 11.2874C14.0108 10.9165 13.8352 10.5358 13.6594 10.1746C16.4902 9.0228 17.7787 7.36334 17.9447 7.14859ZM12 4.32755C13.9523 4.32755 15.7386 5.05966 17.0955 6.26031C16.9588 6.45553 15.7972 8.00759 13.064 9.03253C11.8048 6.71909 10.4089 4.82538 10.1942 4.53254C10.77 4.39588 11.3753 4.32755 12 4.32755ZM8.72996 5.04989C8.93494 5.32321 10.3015 7.22668 11.5803 9.49131C7.98807 10.448 4.81562 10.4284 4.47397 10.4284C4.9718 8.04664 6.58243 6.06507 8.72996 5.04989ZM4.30803 12.0098C4.30803 11.9317 4.30803 11.8536 4.30803 11.7755C4.63991 11.7852 8.36876 11.8341 12.205 10.6822C12.4295 11.1117 12.6345 11.551 12.8297 11.9902C12.7321 12.0195 12.6247 12.0488 12.5271 12.0781C8.56399 13.3568 6.45553 16.8514 6.27983 17.1442C5.05965 15.7874 4.30803 13.9816 4.30803 12.0098ZM12 19.692C10.2234 19.692 8.58352 19.0868 7.28525 18.0716C7.42191 17.7885 8.98371 14.782 13.3178 13.269C13.3373 13.2592 13.3471 13.2592 13.3666 13.2495C14.4501 16.051 14.8894 18.4034 15.0065 19.077C14.0792 19.4772 13.064 19.692 12 19.692ZM16.2852 18.3742C16.2072 17.9056 15.7972 15.6605 14.7917 12.898C17.2028 12.5173 19.3113 13.1421 19.5749 13.23C19.243 15.3677 18.013 17.2126 16.2852 18.3742Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                    <div class="pricing_team_item">
                      <div class="margin-bottom margin-small">
                        <div class="pricing_team_image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="pricing_team_image"></div>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-size-large text-weight-semibold">Full name</div>
                        <div class="text-size-medium">Job title</div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      <div class="w-layout-grid pricing_team_social">
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                        <a href="#" class="social-link w-inline-block">
                          <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.03145 3 3 7.03145 3 12C3 16.9686 7.03145 21 12 21C16.9588 21 21 16.9686 21 12C21 7.03145 16.9588 3 12 3ZM17.9447 7.14859C19.0184 8.45662 19.6627 10.1258 19.6822 11.9317C19.4284 11.8829 16.8904 11.3655 14.333 11.6876C14.2744 11.5607 14.2256 11.4241 14.167 11.2874C14.0108 10.9165 13.8352 10.5358 13.6594 10.1746C16.4902 9.0228 17.7787 7.36334 17.9447 7.14859ZM12 4.32755C13.9523 4.32755 15.7386 5.05966 17.0955 6.26031C16.9588 6.45553 15.7972 8.00759 13.064 9.03253C11.8048 6.71909 10.4089 4.82538 10.1942 4.53254C10.77 4.39588 11.3753 4.32755 12 4.32755ZM8.72996 5.04989C8.93494 5.32321 10.3015 7.22668 11.5803 9.49131C7.98807 10.448 4.81562 10.4284 4.47397 10.4284C4.9718 8.04664 6.58243 6.06507 8.72996 5.04989ZM4.30803 12.0098C4.30803 11.9317 4.30803 11.8536 4.30803 11.7755C4.63991 11.7852 8.36876 11.8341 12.205 10.6822C12.4295 11.1117 12.6345 11.551 12.8297 11.9902C12.7321 12.0195 12.6247 12.0488 12.5271 12.0781C8.56399 13.3568 6.45553 16.8514 6.27983 17.1442C5.05965 15.7874 4.30803 13.9816 4.30803 12.0098ZM12 19.692C10.2234 19.692 8.58352 19.0868 7.28525 18.0716C7.42191 17.7885 8.98371 14.782 13.3178 13.269C13.3373 13.2592 13.3471 13.2592 13.3666 13.2495C14.4501 16.051 14.8894 18.4034 15.0065 19.077C14.0792 19.4772 13.064 19.692 12 19.692ZM16.2852 18.3742C16.2072 17.9056 15.7972 15.6605 14.7917 12.898C17.2028 12.5173 19.3113 13.1421 19.5749 13.23C19.243 15.3677 18.013 17.2126 16.2852 18.3742Z" fill="CurrentColor"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="margin-top margin-huge">
                <div class="text-align-center">
                  <div class="max-width-medium align-center">
                    <div class="margin-bottom margin-xsmall">
                      <h4>We&#x27;re hiring!</h4>
                    </div>
                    <p class="text-size-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="margin-top margin-medium">
                      <a href="#" class="button is-secondary w-button">Open positions</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_pricing_cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="pricing_cta_component">
                <div class="pricing_cta_content">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-xsmall">
                      <h3>Choose the Perfect Pricing Plan</h3>
                    </div>
                    <p class="text-size-medium">Unlock the Power of a Professional Website</p>
                  </div>
                </div>
                <div class="pricing_cta_button-row">
                  <a href="#" class="button w-button">Get Started</a>
                  <a href="#" class="button is-secondary w-button">Sign Up</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_pricing_faq">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h2>FAQs</h2>
                  </div>
                  <p class="text-size-medium">Find answers to frequently asked questions about pricing, payment options, and our refund policy.</p>
                </div>
              </div>
              <div class="pricing_faq_component">
                <div class="w-layout-grid pricing_faq_list">
                  <div class="pricing_faq_accordion">
                    <div data-w-id="5c283f87-31ec-8337-49ce-9221c84a7dee" class="pricing_faq_question">
                      <div class="text-size-medium text-weight-bold">How much does it cost?</div>
                      <div class="pricing_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="pricing_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Our landing pages start at $300. The final cost may vary depending on the specific requirements and additional features you choose. Contact us for a personalized quote.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pricing_faq_accordion">
                    <div data-w-id="5c283f87-31ec-8337-49ce-9221c84a7df9" class="pricing_faq_question">
                      <div class="text-size-medium text-weight-bold">What are the payment options?</div>
                      <div class="pricing_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="pricing_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>We accept major credit cards, including Visa, Mastercard, and American Express. We also offer the option to pay via PayPal for added convenience.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pricing_faq_accordion">
                    <div data-w-id="5c283f87-31ec-8337-49ce-9221c84a7e04" class="pricing_faq_question">
                      <div class="text-size-medium text-weight-bold">Is there a refund policy?</div>
                      <div class="pricing_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="pricing_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Yes, we have a 30-day money-back guarantee. If you&#x27;re not satisfied with our services, let us know within 30 days of your purchase, and we&#x27;ll refund your payment.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pricing_faq_accordion">
                    <div data-w-id="5c283f87-31ec-8337-49ce-9221c84a7e0f" class="pricing_faq_question">
                      <div class="text-size-medium text-weight-bold">Can I get a discount?</div>
                      <div class="pricing_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="pricing_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>We occasionally run promotional offers and discounts. Follow us on social media and subscribe to our newsletter to stay updated on any ongoing promotions.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pricing_faq_accordion">
                    <div data-w-id="5c283f87-31ec-8337-49ce-9221c84a7e1a" class="pricing_faq_question">
                      <div class="text-size-medium text-weight-bold">How long does it take?</div>
                      <div class="pricing_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="pricing_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>The turnaround time for a landing page depends on the complexity and scope of the project. We strive to deliver high-quality results within a reasonable timeframe.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="margin-top margin-xxlarge">
                <div class="max-width-medium">
                  <div class="margin-bottom margin-xsmall">
                    <h4>Still have questions?</h4>
                  </div>
                  <p class="text-size-medium">Contact us for more information.</p>
                  <div class="margin-top margin-medium">
                    <a href="#" class="button is-secondary w-button">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer4_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer4_top-wrapper">
                <a href="#" id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7e34-43c6c996" class="footer4_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt="logo placeholder"></a>
                <div class="w-layout-grid footer4_link-list">
                  <a href="#" class="footer4_link">About Us</a>
                  <a href="#" class="footer4_link">Contact Us</a>
                  <a href="#" class="footer4_link">FAQ</a>
                  <a href="#" class="footer4_link">Support</a>
                  <a href="#" class="footer4_link">Blog</a>
                </div>
                <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7e41-43c6c996" class="w-layout-grid footer4_social-list">
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="w-layout-grid footer4_bottom-wrapper">
                <div id="w-node-_5c283f87-31ec-8337-49ce-9221c84a7e4f-43c6c996" class="footer4_credit-text">© 2023 Gateway Gears. All rights reserved.</div>
                <a href="#" class="footer4_legal-link">Privacy Policy</a>
                <a href="#" class="footer4_legal-link">Terms and Conditions</a>
                <a href="#" class="footer4_legal-link">Cookie Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6513500bbfbdf46e122a95c6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>