<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Oct 04 2023 22:57:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6513507d3d0f55b42dc3b22a" data-wf-site="6513500bbfbdf46e122a95c6">
<head>
  <meta charset="utf-8">
  <title>Templates</title>
  <meta content="Templates" property="og:title">
  <meta content="Templates" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gateway-gears-landing-pages.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc563b9"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc563b9"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc563b9"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc563b9"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body>
  <div class="page-wrapper">
    <div style="display:none" class="pop-up-bg-choose-template">
      <div class="pop-up-modal">
        <a id="w-node-_1078e328-b188-340b-e1d1-f998dfb153c6-2dc3b22a" data-w-id="1078e328-b188-340b-e1d1-f998dfb153c6" href="#" class="link-block w-inline-block"><img src="images/X-close_1X-close.png" loading="lazy" width="30" height="30" alt="x close button" class="image-5"></a>
        <div id="w-node-_1078e328-b188-340b-e1d1-f998dfb153c8-2dc3b22a" class="pop-up-heading">
          <h2 class="pop-up-heading-text">Choose Template</h2>
        </div>
        <div id="w-node-_1078e328-b188-340b-e1d1-f998dfb153cf-2dc3b22a" class="pop-up-form-wrapper">
          <div class="form-block-2 w-form">
            <form id="wf-form-Quote-Request-Form" name="wf-form-Quote-Request-Form" data-name="Quote Request Form" method="get" class="form-2" data-wf-page-id="6513507d3d0f55b42dc3b22a" data-wf-element-id="1078e328-b188-340b-e1d1-f998dfb153d1"><label for="name">Name</label><input type="text" class="w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"><label for="email">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><label for="email-3">Template</label><select id="field" name="field" data-name="Field" required="" class="w-select">
                <option value="">Select one...</option>
                <option value="Celeste">Celeste</option>
                <option value="Bruce">Bruce</option>
                <option value="Aspen">Aspen</option>
                <option value="Fleur">Fleur</option>
                <option value="Jasper">Jasper</option>
                <option value="Eden">Eden</option>
                <option value="Pearl">Pearl</option>
                <option value="Aurora">Aurora</option>
                <option value="Haven">Haven</option>
              </select><label for="Message" class="field-label-2">MORE INFO</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="sqft and number of windows..." class="textarea w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! We will reach out to you shortly!</div>
            </div>
            <div class="error-message-2 w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="1078e328-b188-340b-e1d1-f998dfb153e8" class="modal-outside-click-close"></div>
    </div>
    <div style="display:none" class="pop-up-bg-contact">
      <div class="pop-up-modal">
        <a id="w-node-_8bea8463-fff7-354d-1cd3-47b1e4a99e0a-2dc3b22a" data-w-id="8bea8463-fff7-354d-1cd3-47b1e4a99e0a" href="#" class="link-block w-inline-block"><img src="images/X-close_1X-close.png" loading="lazy" width="30" height="30" alt="x close button" class="image-5"></a>
        <div id="w-node-_8bea8463-fff7-354d-1cd3-47b1e4a99e0c-2dc3b22a" class="pop-up-heading">
          <h2 class="pop-up-heading-text">Have A Question?</h2>
          <p class="paragraph-2">We would love to hear from you!</p>
        </div>
        <div id="w-node-_8bea8463-fff7-354d-1cd3-47b1e4a99e11-2dc3b22a" class="pop-up-form-wrapper">
          <div class="form-block-2 w-form">
            <form id="wf-form-Quote-Request-Form" name="wf-form-Quote-Request-Form" data-name="Quote Request Form" method="get" class="form-2" data-wf-page-id="6513507d3d0f55b42dc3b22a" data-wf-element-id="8bea8463-fff7-354d-1cd3-47b1e4a99e13"><label for="name-2" class="form-label-text">Name</label><input type="text" class="w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-2" class="form-label-text">Email Address</label><input type="email" class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><label for="Message-2" class="form-label-text">Message</label><textarea placeholder="What can we do for you?" maxlength="5000" id="Message-3" name="Message-3" data-name="Message 3" class="w-input"></textarea><label for="Message-2" class="field-label-2">MORE INFO</label><textarea id="Message-4" name="Message-4" maxlength="5000" data-name="Message 4" placeholder="sqft and number of windows..." class="textarea w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! We will reach out to you shortly!</div>
            </div>
            <div class="error-message-2 w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="8bea8463-fff7-354d-1cd3-47b1e4a99e27" class="modal-outside-click-close-contact"></div>
    </div>
    <div data-animation="default" class="navbar2_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc563a9" role="banner" data-duration="400">
      <div class="navbar2_container">
        <a href="#" class="navbar2_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt="logo placeholder" class="navbar2_logo"></a>
        <nav role="navigation" id="w-node-_65a9a261-478f-5d45-d9cf-ef3edcc563ad-2dc3b22a" class="navbar2_menu is-page-height-tablet w-nav-menu">
          <a href="#" class="navbar2_link w-nav-link">Home</a>
          <a href="#" class="navbar2_link w-nav-link">About Us</a>
          <a href="#" class="navbar2_link w-nav-link">Services</a>
          <div data-hover="true" data-delay="200" data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc563b4" class="navbar2_menu-dropdown w-dropdown">
            <div class="navbar2_dropdwn-toggle w-dropdown-toggle">
              <div>Dropdown</div>
              <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc563b9" class="navbar2_dropdown-list w-dropdown-list">
              <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 1</a>
              <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 2</a>
              <a href="#" class="navbar2_dropdown-link w-dropdown-link">Dropdown Item 3</a>
            </nav>
          </div>
        </nav>
        <div id="w-node-_65a9a261-478f-5d45-d9cf-ef3edcc563c0-2dc3b22a" class="navbar2_button-wrapper">
          <a data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc563c1" href="#" class="button is-navbar2-button w-button">Get Started</a>
          <div class="navbar2_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_templates_1_header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large">
                <div class="margin-bottom margin-small">
                  <h1 class="heading-style-h1-gg text-color-white">Choose Your Design</h1>
                </div>
                <p class="text-size-medium text-color-white">Explore our package range of professionally designed landing page starter templates</p>
              </div>
            </div>
          </div>
        </div>
        <div class="templates_1_header_background-image-wrapper">
          <div class="image-overlay-layer"></div><img src="images/Landing-Page-Templates-Hero-Image.png" loading="eager" sizes="100vw" srcset="images/Landing-Page-Templates-Hero-Image-p-500.png 500w, images/Landing-Page-Templates-Hero-Image-p-800.png 800w, images/Landing-Page-Templates-Hero-Image-p-1080.png 1080w, images/Landing-Page-Templates-Hero-Image.png 1440w" alt="" class="templates_1_header_background-image">
        </div>
      </header>
      <section class="section_templates_2_gallery shadow-large">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2-gg">Explore Templates</h2>
                    </div>
                    <p class="text-size-medium">Browse our selection of professionally designed starter templates.</p>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid templates_2_gallery_component">
                <div class="w-layout-grid templates_2_gallery_row">
                  <div class="templates_2_gallery_item_container">
                    <div class="templates_2_gallery_image-wrapper"><img src="images/Aura-Beauty-Template-Image.jpg" loading="lazy" sizes="90vw" srcset="images/Aura-Beauty-Template-Image-p-500.jpg 500w, images/Aura-Beauty-Template-Image.jpg 616w" alt="" class="templates_2_gallery_image shadow-medium">
                      <div class="margin-top margin-small">
                        <div class="template_grid_item_description_wrapper">
                          <h4 class="heading-style-h4-gg">Celeste</h4>
                          <p id="w-node-_8ed32458-fea7-a874-46a3-ef49cec0e45f-2dc3b22a" class="paragraph">Lead generation</p>
                          <a data-w-id="f20d9213-ecda-f229-cf9f-af4e81bd01e6" href="https://aura-beauty-template.webflow.io/" target="_blank" class="button is-link is-icon w-inline-block">
                            <div class="paragraph-gg">Check it Out</div>
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="templates_2_gallery_item_container">
                    <div class="templates_2_gallery_image-wrapper"><img src="images/Pet-Supply-Template-Image.jpg" loading="lazy" sizes="90vw" srcset="images/Pet-Supply-Template-Image-p-500.jpg 500w, images/Pet-Supply-Template-Image.jpg 616w" alt="" class="templates_2_gallery_image shadow-medium">
                      <div class="margin-top margin-small">
                        <div class="template_grid_item_description_wrapper">
                          <h4 class="heading-style-h4-gg">Bruce</h4>
                          <p id="w-node-_0f6436d4-44d4-1eb9-5f46-d4de4a9c7a19-2dc3b22a" class="paragraph">E-Commerce</p>
                          <a data-w-id="b4ebdec6-10a2-6edf-9641-345bd23ed965" href="https://pet-supply-ecommerce-template.webflow.io/" target="_blank" class="button is-link is-icon w-inline-block">
                            <div class="paragraph-gg">Check it Out</div>
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="templates_2_gallery_item_container">
                    <div class="templates_2_gallery_image-wrapper"><img src="images/A1-Construction-Template-Image.jpg" loading="lazy" sizes="90vw" srcset="images/A1-Construction-Template-Image-p-500.jpg 500w, images/A1-Construction-Template-Image.jpg 616w" alt="" class="templates_2_gallery_image shadow-medium">
                      <div class="margin-top margin-small">
                        <div class="template_grid_item_description_wrapper">
                          <h4 class="heading-style-h4-gg">Aspen</h4>
                          <p id="w-node-_8ee00e5c-ad02-42d4-cf28-2274d0b3c46d-2dc3b22a" class="paragraph">Lead generation</p>
                          <a data-w-id="cb368a51-b8d8-3fc9-fce9-5b455e58d35b" href="https://construction-company-template.webflow.io/" target="_blank" class="button is-link is-icon w-inline-block">
                            <div class="paragraph-gg">Check it Out</div>
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="templates_2_gallery_item_container">
                    <div class="templates_2_gallery_image-wrapper"><img src="images/SaaS-Company-Template-Image.jpg" loading="lazy" sizes="90vw" srcset="images/SaaS-Company-Template-Image-p-500.jpg 500w, images/SaaS-Company-Template-Image.jpg 616w" alt="" class="templates_2_gallery_image shadow-medium">
                      <div class="margin-top margin-small">
                        <div class="template_grid_item_description_wrapper">
                          <h4 class="heading-style-h4-gg">Fleur</h4>
                          <p id="w-node-_9a6a0b95-0e1c-05ce-b4d2-ea0bf3528cc5-2dc3b22a" class="paragraph">Product Launch</p>
                          <a data-w-id="8546af04-2530-b936-925c-943ce85dc0e2" href="https://saas-company-template.webflow.io/" target="_blank" class="button is-link is-icon w-inline-block">
                            <div class="paragraph-gg">Check it Out</div>
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="templates_2_gallery_item_container">
                    <div class="templates_2_gallery_image-wrapper"><img src="images/Real-Estate-Template-Image.jpg" loading="lazy" sizes="90vw" srcset="images/Real-Estate-Template-Image-p-500.jpg 500w, images/Real-Estate-Template-Image.jpg 616w" alt="" class="templates_2_gallery_image shadow-medium">
                      <div class="margin-top margin-small">
                        <div class="template_grid_item_description_wrapper">
                          <h4 class="heading-style-h4-gg">Jasper</h4>
                          <p id="w-node-_597d632f-dbd0-9018-20fe-361ef33a28fc-2dc3b22a" class="paragraph">Real Estate</p>
                          <a data-w-id="0399e82f-2f72-b7db-136b-178fc208fb60" href="https://aura-beauty-template-5d4dd1b4bf49f4f8c0.webflow.io/" target="_blank" class="button is-link is-icon w-inline-block">
                            <div class="paragraph-gg">Check it Out</div>
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="templates_2_gallery_item_container">
                    <div class="templates_2_gallery_image-wrapper"><img src="images/Thrive-Life-Coaching-Template-Image.jpg" loading="lazy" sizes="90vw" srcset="images/Thrive-Life-Coaching-Template-Image-p-500.jpg 500w, images/Thrive-Life-Coaching-Template-Image.jpg 616w" alt="" class="templates_2_gallery_image shadow-medium">
                      <div class="margin-top margin-small">
                        <div class="template_grid_item_description_wrapper">
                          <h4 class="heading-style-h4-gg">Eden</h4>
                          <p id="w-node-_70581be4-fa1e-1964-2faa-cf4c9a4297c1-2dc3b22a" class="paragraph">Lead generation</p>
                          <a data-w-id="f9c4a193-5e94-dbae-0bb0-e12e435f04e3" href="https://thrive-life-coaching-template.webflow.io/" target="_blank" class="button is-link is-icon w-inline-block">
                            <div class="paragraph-gg">Check it Out</div>
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="templates_2_gallery_item_container">
                    <div class="templates_2_gallery_image-wrapper"><img src="images/Photographer-Template-Image.jpg" loading="lazy" sizes="90vw" srcset="images/Photographer-Template-Image-p-500.jpg 500w, images/Photographer-Template-Image.jpg 616w" alt="" class="templates_2_gallery_image shadow-medium">
                      <div class="margin-top margin-small">
                        <div class="template_grid_item_description_wrapper">
                          <h4 class="heading-style-h4-gg">Pearl</h4>
                          <p id="w-node-_22bf2ac9-9862-3c27-06a9-b2400f811849-2dc3b22a" class="paragraph">Lead generation</p>
                          <a data-w-id="8b34dc5a-c8e3-efa7-7b7b-0fdc26a7b7e2" href="https://freelance-photographer-template.webflow.io/" target="_blank" class="button is-link is-icon w-inline-block">
                            <div class="paragraph-gg">Check it Out</div>
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="templates_2_gallery_item_container">
                    <div class="templates_2_gallery_image-wrapper"><img src="images/Elysium-Salon-Template-Image.jpg" loading="lazy" sizes="90vw" srcset="images/Elysium-Salon-Template-Image-p-500.jpg 500w, images/Elysium-Salon-Template-Image.jpg 616w" alt="" class="templates_2_gallery_image shadow-medium">
                      <div class="margin-top margin-small">
                        <div class="template_grid_item_description_wrapper">
                          <h4 class="heading-style-h4-gg">Aurora</h4>
                          <p id="w-node-_68953df6-0438-02c4-755b-eeb7822b3f82-2dc3b22a" class="paragraph">Service</p>
                          <a data-w-id="3caafbcf-1efe-5ea5-fd01-7f41dd3ad742" href="https://elysium-salon.webflow.io/" target="_blank" class="button is-link is-icon w-inline-block">
                            <div class="paragraph-gg">Check it Out</div>
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="templates_2_gallery_item_container">
                    <div class="templates_2_gallery_image-wrapper"><img src="images/Cafe-Template-Image.jpg" loading="lazy" sizes="90vw" srcset="images/Cafe-Template-Image-p-500.jpg 500w, images/Cafe-Template-Image.jpg 616w" alt="" class="templates_2_gallery_image shadow-medium">
                      <div class="margin-top margin-small">
                        <div class="template_grid_item_description_wrapper">
                          <h4 class="heading-style-h4-gg">Haven</h4>
                          <p id="w-node-_14523b2f-058e-bf9d-4eec-8b85bbc7367b-2dc3b22a" class="paragraph">Local Business</p>
                          <a data-w-id="e9bddfbe-a493-3563-823d-16730d31656c" href="https://early-bird-diner-template.webflow.io/" target="_blank" class="button is-link is-icon w-inline-block">
                            <div class="paragraph-gg">Check it Out</div>
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-small">
            <div class="padding-section-small">
              <div class="button-group is-center">
                <a data-w-id="20b9b961-be02-fd0f-fe77-67e47627ab66" href="#" class="button shadow-medium w-button">Choose A Template</a>
              </div>
            </div>
            <div class="spacer-huge"></div>
          </div>
        </div>
      </section>
      <section class="section_templates_3_features-list">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div data-duration-in="400" data-duration-out="200" data-current="Tab 1" data-easing="ease" class="templates_3_features-list_component w-tabs">
                <div id="w-node-_65a9a261-478f-5d45-d9cf-ef3edcc563f3-2dc3b22a" class="templates_3_features-list_tabs-menu w-tab-menu">
                  <a data-w-tab="Tab 1" class="templates_3_features-list_tabs-link w-inline-block w-tab-link w--current">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h4-gg">Responsive and Customizable Designs</h3>
                    </div>
                    <p>Our templates are designed to be responsive, ensuring that your website looks great on all devices. With a wide range of customization options, we can easily personalize your landing page to match your brand and stand out from the competition.</p>
                  </a>
                  <a data-w-tab="Tab 2" class="templates_3_features-list_tabs-link w-inline-block w-tab-link">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h4-gg">Conversion-Focused Layouts</h3>
                    </div>
                    <p>Our templates are optimized for conversions, helping you turn visitors into customers. From strategically placed call-to-action buttons to persuasive copywriting, our layouts are designed to maximize your conversion rates.</p>
                  </a>
                  <a data-w-tab="Tab 3" class="templates_3_features-list_tabs-link w-inline-block w-tab-link">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h4-gg">Ultra Fast Page Speed</h3>
                    </div>
                    <p>One of the biggest problems with DIY website building ends up being the page speed. Many Wordpress sites end up very bloated and inefficient, leading to slow page speed, a poor user experience, and fewer conversions. Our websites a lightning quick!</p>
                  </a>
                </div>
                <div id="w-node-_65a9a261-478f-5d45-d9cf-ef3edcc56406-2dc3b22a" class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="templates_3_features-list_image-wrapper"><img sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" srcset="images/Responsive-Website-02-p-500.jpg 500w, images/Responsive-Website-02.jpg 616w" src="images/Responsive-Website-02.jpg" loading="lazy" alt="" class="templates_3_features-list_image"></div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane">
                    <a href="#" class="templates_3_features-list_lightbox w-inline-block w-lightbox"><img sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" srcset="images/Website-Conversions-Illustration-02-p-500.jpg 500w, images/Website-Conversions-Illustration-02.jpg 616w" src="images/Website-Conversions-Illustration-02.jpg" loading="lazy" alt="" class="templates_3_features-list_lightbox-image">
                      <div class="lightbox-play-icon">
                        <div class="icon-embed-large w-embed"><svg width="100%" height="100%" viewbox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.33301 32C5.33301 17.2724 17.2721 5.33334 31.9997 5.33334C39.0721 5.33334 45.8549 8.14286 50.8559 13.1438C55.8568 18.1448 58.6663 24.9276 58.6663 32C58.6663 46.7276 46.7273 58.6667 31.9997 58.6667C17.2721 58.6667 5.33301 46.7276 5.33301 32ZM27.1198 43.4134L42.6664 33.7067C43.2482 33.3341 43.6001 32.6909 43.6001 32C43.6001 31.3092 43.2482 30.6659 42.6664 30.2934L27.0664 20.5867C26.452 20.1993 25.6758 20.1755 25.0388 20.5244C24.4018 20.8734 24.004 21.5403 23.9998 22.2667V41.7334C23.9912 42.4774 24.3963 43.1647 25.0514 43.5174C25.7065 43.8702 26.5033 43.8301 27.1198 43.4134Z" fill="CurrentColor"></path>
                          </svg></div>
                      </div>
                      <div class="video-overlay-layer"></div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=8DKLYsikxTs",
      "originalUrl": "https://www.youtube.com/watch?v=8DKLYsikxTs",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/8DKLYsikxTs/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F8DKLYsikxTs%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8DKLYsikxTs&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F8DKLYsikxTs%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <div class="templates_3_features-list_image-wrapper"><img sizes="(max-width: 479px) 100vw, (max-width: 684px) 90vw, (max-width: 767px) 616px, (max-width: 991px) 43vw, 42vw" srcset="images/Pagespeed-01-p-500.jpg 500w, images/Pagespeed-01.jpg 616w" src="images/Pagespeed-01.jpg" loading="lazy" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_templates_4_cta shadow-large">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="text-align-center">
                <div class="margin-bottom margin-small">
                  <h2 class="text-color-white">Choose a Template and Start</h2>
                </div>
                <p class="text-size-medium text-color-white">Get your landing page up and running in no time with our easy-to-use templates.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group is-center">
                    <a data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc5641f" href="#" class="button w-button">Get Started</a>
                    <a data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc56421" href="#" class="button is-secondary is-alternate w-button">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="templates_4_cta_background-image-wrapper">
          <div class="image-overlay-layer"></div><img src="images/placeholder-image.svg" loading="lazy" alt="profile pic placeholder" class="templates_4_cta_background-image">
        </div>
      </section>
      <section class="section_templates_5_faq">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2-gg">FAQs</h2>
                    </div>
                    <p class="text-size-medium">Find answers to frequently asked questions about our templates, customization options, and integration with other tools.</p>
                  </div>
                </div>
              </div>
              <div class="templates_5_faq_component">
                <div class="w-layout-grid templates_5_faq_list">
                  <div class="templates_5_faq_accordion">
                    <div data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc56435" class="templates_5_faq_question">
                      <div class="text-size-medium-gg text-weight-bold">Are the templates customizable?</div>
                      <div class="templates_5_faq_icon-wrappper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="templates_5_faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>Yes, our templates are fully customizable to match your brand and meet your specific needs. We can easily change colors, fonts, images, and text. On the Starter Package, layout customization is a bit limited, but we can always upgrade for more customization.</p>
                      </div>
                    </div>
                  </div>
                  <div class="templates_5_faq_accordion">
                    <div data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc5643f" class="templates_5_faq_question">
                      <div class="text-size-medium-gg text-weight-bold">Can I mix and match templates?</div>
                      <div class="templates_5_faq_icon-wrappper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="templates_5_faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>Yes, if there is a section or module that you like from a template that you want to add to your template, we can do that. There is a little limitation to this, but you can always upgrade if you want more customization.</p>
                      </div>
                    </div>
                  </div>
                  <div class="templates_5_faq_accordion">
                    <div data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc56449" class="templates_5_faq_question">
                      <div class="text-size-medium-gg text-weight-bold">How do I customize templates?</div>
                      <div class="templates_5_faq_icon-wrappper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="templates_5_faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>After you have chosen a template, your designer will be in touch with you throughout the design process to make sure you are happy with your site. You will communicate with the designer as to your desired customizations and they will make it happen!</p>
                      </div>
                    </div>
                  </div>
                  <div class="templates_5_faq_accordion">
                    <div data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc56453" class="templates_5_faq_question">
                      <div class="text-size-medium-gg text-weight-bold">Can I add forms to templates?</div>
                      <div class="templates_5_faq_icon-wrappper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="templates_5_faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>Definitely! Our templates come with built-in lead-capture forms and contact forms so you can collect valuable customer information and grow your email list effortlessly.</p>
                      </div>
                    </div>
                  </div>
                  <div class="templates_5_faq_accordion">
                    <div data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc5645d" class="templates_5_faq_question">
                      <div class="text-size-medium-gg text-weight-bold">Are templates mobile-friendly?</div>
                      <div class="templates_5_faq_icon-wrappper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="templates_5_faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>Yes, all our templates are fully responsive and optimized for mobile devices. Your landing page will look great and function flawlessly on smartphones and tablets, ensuring a seamless user experience for your visitors.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="margin-top margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-medium align-center">
                    <div class="margin-bottom margin-xsmall">
                      <h4 class="heading-style-h4-gg">Still have questions?</h4>
                    </div>
                    <p class="text-size-medium">Contact us for more information.</p>
                    <div class="margin-top margin-medium">
                      <a data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc5646f" href="#" class="button is-secondary w-button">Contact</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_templates_6_cta">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="text-align-center">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-style-h2-gg">Choose Your Template Today</h2>
                </div>
                <p class="text-size-medium">Start your online presence with a professionally designed template.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group is-center">
                    <a data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc5647d" href="#" class="button w-button">Get Started</a>
                    <a data-w-id="65a9a261-478f-5d45-d9cf-ef3edcc5647f" href="#" class="button is-secondary w-button">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer4_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer4_top-wrapper">
                <a href="#" id="w-node-_65a9a261-478f-5d45-d9cf-ef3edcc56487-2dc3b22a" class="footer4_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt="logo placeholder"></a>
                <div class="w-layout-grid footer4_link-list">
                  <a href="#" class="footer4_link">About Us</a>
                  <a href="#" class="footer4_link">Contact Us</a>
                  <a href="#" class="footer4_link">FAQ</a>
                  <a href="#" class="footer4_link">Support</a>
                  <a href="#" class="footer4_link">Blog</a>
                </div>
                <div id="w-node-_65a9a261-478f-5d45-d9cf-ef3edcc56494-2dc3b22a" class="w-layout-grid footer4_social-list">
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="w-layout-grid footer4_bottom-wrapper">
                <div id="w-node-_65a9a261-478f-5d45-d9cf-ef3edcc564a2-2dc3b22a" class="footer4_credit-text">© 2023 Gateway Gears. All rights reserved.</div>
                <a href="#" class="footer4_legal-link">Privacy Policy</a>
                <a href="#" class="footer4_legal-link">Terms and Conditions</a>
                <a href="#" class="footer4_legal-link">Cookie Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6513500bbfbdf46e122a95c6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>